<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="other">삭제된 메시지 
        <ns1:g example="7" id="count">%1$d</ns1:g>개</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="other">메시지 
        <ns1:g example="7" id="count">%1$d</ns1:g>개를 읽은 상태로 표시</item>
    </plurals>
    <string name="ua_mc_action_click">메시지 읽기</string>
    <string name="ua_mc_action_select">메시지 선택</string>
    <string name="ua_mc_action_unselect">메시지 선택 해제</string>
    <string name="ua_mc_description_state_selected">개 선택됨</string>
    <string name="ua_mc_description_state_unread">읽지 않음,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>