<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Deleted <ns1:g example="1" id="count">%1$d</ns1:g> message</item>
        <item quantity="other">Deleted <ns1:g example="7" id="count">%1$d</ns1:g> messages</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Marked <ns1:g example="1" id="count">%1$d</ns1:g> message as read</item>
        <item quantity="other">Marked <ns1:g example="7" id="count">%1$d</ns1:g> messages as read</item>
    </plurals>
    <string name="ua_mc_action_click">Read message</string>
    <string name="ua_mc_action_select">Select message</string>
    <string name="ua_mc_action_unselect">Unselect message</string>
    <string name="ua_mc_description_state_selected">Selected,</string>
    <string name="ua_mc_description_state_unread">Unread,</string>
    <string name="ua_mc_description_title_and_date">
        <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, on <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g>
    </string>
    <style name="Base.Widget.UrbanAirship.MessageCenter.Item.CheckBox" parent="">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
    </style>
    <style name="Base.Widget.UrbanAirship.MessageCenter.Item.Container" parent="">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">64dp</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingEnd" ns2:targetApi="jelly_bean_mr1">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingStart" ns2:targetApi="jelly_bean_mr1">16dp</item>>
    </style>
    <style name="Base.Widget.UrbanAirship.MessageCenter.Item.Date" parent="android:TextAppearance.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:ellipsize">end</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="Base.Widget.UrbanAirship.MessageCenter.Item.Icon" parent="">
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:src">@drawable/ua_ic_image_placeholder</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
    <style name="Base.Widget.UrbanAirship.MessageCenter.Item.Title" parent="android:TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="MessageCenter">
        <item name="messageNotSelectedText">@string/ua_message_not_selected</item>
        <item name="messageNotSelectedTextAppearance">
            @style/MessageCenter.MessageNotSelected.TextAppearance
        </item>

        <item name="messageCenterItemTitleTextAppearance">
            @style/MessageCenter.Item.Title.TextAppearance
        </item>
        <item name="messageCenterItemDateTextAppearance">
            @style/MessageCenter.Item.Date.TextAppearance
        </item>
        <item name="messageCenterEmptyMessageTextAppearance">
            @style/MessageCenter.EmptyMessage.TextAppearance
        </item>
        <item name="messageCenterItemIconEnabled">false</item>
        <item name="messageCenterEmptyMessageText">@string/ua_empty_message_list</item>
        <item name="messageCenterItemBackground">@drawable/ua_item_mc_background</item>
    </style>
    <style name="MessageCenter.EmptyMessage.TextAppearance" parent="@android:style/TextAppearance.Small"/>
    <style name="MessageCenter.Item.Date.TextAppearance" parent="@android:style/TextAppearance.Small"/>
    <style name="MessageCenter.Item.Title.TextAppearance" parent="@android:style/TextAppearance.Medium"/>
    <style name="MessageCenter.MessageNotSelected.TextAppearance" parent="@android:style/TextAppearance.Small"/>
    <style name="Widget.UrbanAirship.MessageCenter.Item.CheckBox" parent="Base.Widget.UrbanAirship.MessageCenter.Item.CheckBox"/>
    <style name="Widget.UrbanAirship.MessageCenter.Item.Container" parent="Base.Widget.UrbanAirship.MessageCenter.Item.Container"/>
    <style name="Widget.UrbanAirship.MessageCenter.Item.Date" parent="Base.Widget.UrbanAirship.MessageCenter.Item.Date"/>
    <style name="Widget.UrbanAirship.MessageCenter.Item.Icon" parent="Base.Widget.UrbanAirship.MessageCenter.Item.Icon"/>
    <style name="Widget.UrbanAirship.MessageCenter.Item.Title" parent="Base.Widget.UrbanAirship.MessageCenter.Item.Title"/>
    <declare-styleable name="MessageCenter">
        
        <attr format="reference" name="messageCenterItemBackground"/>

        
        <attr format="reference" name="messageCenterItemTitleTextAppearance"/>

        
        <attr format="reference" name="messageCenterItemDateTextAppearance"/>

        
        <attr format="reference" name="messageNotSelectedTextAppearance"/>

        
        <attr format="string" name="messageNotSelectedText"/>

        
        <attr format="reference" name="messageCenterEmptyMessageTextAppearance"/>

        
        <attr format="string" name="messageCenterEmptyMessageText"/>

        
        <attr format="color" name="messageCenterDividerColor"/>

        
        <attr format="boolean" name="messageCenterItemIconEnabled"/>

        
        <attr format="reference" name="messageCenterItemIconPlaceholder"/>

    </declare-styleable>
    <declare-styleable name="Theme">
        
        <attr format="reference" name="messageCenterStyle"/>
    </declare-styleable>
</resources>