<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="system_bar_scrim_dark">#80000000</color>
    <color name="system_bar_scrim_light">#80FFFFFF</color>
    <integer name="ua_layout_banner_animation_duration">300</integer>
    <style name="UrbanAirship.Layout" parent="Theme.MaterialComponents.DayNight.NoActionBar"/>
    <style name="UrbanAirship.Layout.ModalActivity">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <declare-styleable name="WeightlessLinearLayout">
        <attr name="android:orientation"/>
        <attr name="android:gravity"/>
    </declare-styleable>
    <declare-styleable name="WeightlessLinearLayout_Layout">
        <attr name="android:layout_width"/>
        <attr name="android:layout_height"/>
        <attr name="android:layout_gravity"/>

        <attr format="float" name="maxPercentWidth"/>
        <attr format="float" name="maxPercentHeight"/>
    </declare-styleable>
</resources>