<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Poistettu 
        <ns1:g example="1" id="count">%1$d</ns1:g>viesti</item>
        <item quantity="other">Poistettu 
        <ns1:g example="7" id="count">%1$d</ns1:g>viestiä</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Merkittiin 
        <ns1:g example="1" id="count">%1$d</ns1:g>viesti luetuksi</item>
        <item quantity="other">Merkittiin 
        <ns1:g example="7" id="count">%1$d</ns1:g>viestiä luetuiksi</item>
    </plurals>
    <string name="ua_mc_action_click">Lue viesti</string>
    <string name="ua_mc_action_select">Valitse viesti</string>
    <string name="ua_mc_action_unselect">Poista viestin valinta</string>
    <string name="ua_mc_description_state_selected">Valittu</string>
    <string name="ua_mc_description_state_unread">Lukematon,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>