<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> valittu</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> valittu</item>
    </plurals>
    <string name="ua_cancel">Peruuta</string>
    <string name="ua_channel_copy_toast">Kanava kopioitu leikepöydälle!</string>
    <string name="ua_channel_id">Kanavan tunnus</string>
    <string name="ua_channel_notification_ticker">Ilmalaivan kanava</string>
    <string name="ua_connection_error">Yhteysvirhe</string>
    <string name="ua_content_error">Sisältövirhe</string>
    <string name="ua_default_channel_description">Yleiset sovelluspäivitykset</string>
    <string name="ua_default_channel_name">Ilmoitukset</string>
    <string name="ua_delete">Poista</string>
    <string name="ua_empty_message_list">Ei viestejä</string>
    <string name="ua_low_priority_channel_description">Matalan prioriteetin viestit</string>
    <string name="ua_low_priority_channel_id">Matalan prioriteetin kanavatunnus</string>
    <string name="ua_low_priority_channel_name">Alhaisen prioriteetin ilmoitukset</string>
    <string name="ua_mark_read">Merkitse luetuksi</string>
    <string name="ua_mc_failed_to_load">Viestin lataaminen ei onnistu. Yritä uudelleen myöhemmin.</string>
    <string name="ua_mc_no_longer_available">Valittu viesti ei ole enää saatavilla.</string>
    <string name="ua_message_center_title">Viestikeskus</string>
    <string name="ua_message_not_selected">Ei valittuja viestejä</string>
    <string name="ua_min_priority_channel_description">Vähimmäisprioriteettiviestit</string>
    <string name="ua_min_priority_channel_id">Vähimmäiskanavatunnus</string>
    <string name="ua_min_priority_channel_name">Vähimmäisprioriteettiilmoitukset</string>
    <string name="ua_news_channel_description">Uutiset Viestit</string>
    <string name="ua_news_channel_id">Uutiskanavan tunnus</string>
    <string name="ua_news_channel_name">Uutiset Ilmoitukset</string>
    <string name="ua_notification_button_accept">Hyväksy</string>
    <string name="ua_notification_button_add">Lisää</string>
    <string name="ua_notification_button_add_to_calendar">Lisää kalenteriin</string>
    <string name="ua_notification_button_book_now">Varaa nyt</string>
    <string name="ua_notification_button_buy_now">Osta nyt</string>
    <string name="ua_notification_button_copy">Kopioi</string>
    <string name="ua_notification_button_decline">Hylkää</string>
    <string name="ua_notification_button_dislike">Älä tykkää</string>
    <string name="ua_notification_button_download">Lataa</string>
    <string name="ua_notification_button_follow">Seuraa</string>
    <string name="ua_notification_button_less_like">Vähemmän tämän kaltaisia</string>
    <string name="ua_notification_button_like">Tykkää</string>
    <string name="ua_notification_button_more_like">Lisää tämän kaltaisia</string>
    <string name="ua_notification_button_no">Ei</string>
    <string name="ua_notification_button_opt_in">Opt-in</string>
    <string name="ua_notification_button_opt_out">Opt-out</string>
    <string name="ua_notification_button_rate_now">Arvostele nyt</string>
    <string name="ua_notification_button_remind">Muistuta minua myöhemmin</string>
    <string name="ua_notification_button_save">Tallenna</string>
    <string name="ua_notification_button_search">Hae</string>
    <string name="ua_notification_button_send_info">Lähetä tietoa</string>
    <string name="ua_notification_button_share">Jaa</string>
    <string name="ua_notification_button_shop_now">Tee nyt ostoksia</string>
    <string name="ua_notification_button_tell_me_more">Kerro minulle lisää</string>
    <string name="ua_notification_button_unfollow">Älä seuraa</string>
    <string name="ua_notification_button_yes">Kyllä</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Avata</string>
    <string name="ua_rate_app_action_default_body">Arvioi se sovelluskaupassa napauttamalla <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g>.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Ei kiitos</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Arvostella</string>
    <string name="ua_rate_app_action_default_title">Pidätkö kohteesta <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Tämä sovellus</string>
    <string name="ua_refresh">Virkistää</string>
    <string name="ua_retry_button">Yritä uudelleen</string>
    <string name="ua_select_all">Valitse kaikki</string>
    <string name="ua_select_none">Älä valitse mitään</string>
    <string name="ua_service_channel_description">Palveluviestit</string>
    <string name="ua_service_channel_id">Palvelukanavan tunnus</string>
    <string name="ua_service_channel_name">Palveluilmoitukset</string>
    <string name="ua_share_dialog_title">Jaa</string>
    <string name="ua_urgent_channel_description">Kiireelliset viestit</string>
    <string name="ua_urgent_channel_id">Kiireellinen kanavatunnus</string>
    <string name="ua_urgent_channel_name">Kiireelliset ilmoitukset</string>
</resources>