<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">मिटाया गया 
        <ns1:g example="1" id="count">%1$d</ns1:g>संदेश</item>
        <item quantity="other">मिटाए गए 
        <ns1:g example="7" id="count">%1$d</ns1:g>संदेश</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>संदेश को पढ़ा गया के रूप में चिह्नित किया गया</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>संदेशों को पढ़ा गया के रूप में चिह्नित किया गया</item>
    </plurals>
    <string name="ua_mc_action_click">संदेश पढ़ना</string>
    <string name="ua_mc_action_select">संदेश चुनें</string>
    <string name="ua_mc_action_unselect">संदेश अचयनित करें</string>
    <string name="ua_mc_description_state_selected">चयनित</string>
    <string name="ua_mc_description_state_unread">अपठित करें,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, को 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>