<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> a fost selectat</item>
        <item quantity="few"><ns1:g example="3" id="count">%1$d</ns1:g> au fost selectate</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> au fost selectate</item>
    </plurals>
    <string name="ua_cancel">Anulează</string>
    <string name="ua_channel_copy_toast">Canal copiat în memoria temporară!</string>
    <string name="ua_channel_id">ID canal</string>
    <string name="ua_channel_notification_ticker">Canalul Dirijabilului</string>
    <string name="ua_connection_error">Eroare de Conexiune</string>
    <string name="ua_content_error">Eroare de conținut</string>
    <string name="ua_default_channel_description">Actualizări generale ale aplicației</string>
    <string name="ua_default_channel_name">Notificări</string>
    <string name="ua_delete">Șterge</string>
    <string name="ua_empty_message_list">Niciun mesaj</string>
    <string name="ua_low_priority_channel_description">Mesaje cu prioritate redusă</string>
    <string name="ua_low_priority_channel_id">ID canal cu prioritate redusă</string>
    <string name="ua_low_priority_channel_name">Notificări cu prioritate scăzută</string>
    <string name="ua_mark_read">Marchează ca Citit</string>
    <string name="ua_mc_failed_to_load">Imposibil de încărcat mesaje. Te rugăm să încerci mai târziu.</string>
    <string name="ua_mc_no_longer_available">Mesajul selectat nu mai este disponibil.</string>
    <string name="ua_message_center_title">Centrul de Mesaje</string>
    <string name="ua_message_not_selected">Niciun mesaj selectat</string>
    <string name="ua_min_priority_channel_description">Mesaje cu prioritate minimă</string>
    <string name="ua_min_priority_channel_id">ID minim de canal</string>
    <string name="ua_min_priority_channel_name">Notificări cu prioritate minimă</string>
    <string name="ua_news_channel_description">Mesaje de știri</string>
    <string name="ua_news_channel_id">ID canal de știri</string>
    <string name="ua_news_channel_name">Notificări de știri</string>
    <string name="ua_notification_button_accept">Acceptă</string>
    <string name="ua_notification_button_add">Adaugă</string>
    <string name="ua_notification_button_add_to_calendar">Adaugă în Calendar</string>
    <string name="ua_notification_button_book_now">Rezervă Acum</string>
    <string name="ua_notification_button_buy_now">Cumpără Acum</string>
    <string name="ua_notification_button_copy">Copiază</string>
    <string name="ua_notification_button_decline">Refiză</string>
    <string name="ua_notification_button_dislike">Nu îți place</string>
    <string name="ua_notification_button_download">Descarcă</string>
    <string name="ua_notification_button_follow">Urmărește</string>
    <string name="ua_notification_button_less_like">Mai Puține Asemănătoare</string>
    <string name="ua_notification_button_like">Îți place</string>
    <string name="ua_notification_button_more_like">Mai Multe Asemănătoare</string>
    <string name="ua_notification_button_no">Nu</string>
    <string name="ua_notification_button_opt_in">Abonare</string>
    <string name="ua_notification_button_opt_out">Dezabonare</string>
    <string name="ua_notification_button_rate_now">Apreciază Acum</string>
    <string name="ua_notification_button_remind">Amintește-mi mai târziu</string>
    <string name="ua_notification_button_save">Salvează</string>
    <string name="ua_notification_button_search">Caută</string>
    <string name="ua_notification_button_send_info">Trimite Informații</string>
    <string name="ua_notification_button_share">Distribuie</string>
    <string name="ua_notification_button_shop_now">Cumpără acum</string>
    <string name="ua_notification_button_tell_me_more">Mai multe informații</string>
    <string name="ua_notification_button_unfollow">Nu mai urmări</string>
    <string name="ua_notification_button_yes">Da</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Deschis</string>
    <string name="ua_rate_app_action_default_body">Atingeți <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> pentru a o evalua în magazinul de aplicații.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Nu, mulțumesc</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Evaluează</string>
    <string name="ua_rate_app_action_default_title">Vă bucurați de <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Această aplicație</string>
    <string name="ua_refresh">Reîmprospătează</string>
    <string name="ua_retry_button">Încearcă din nou</string>
    <string name="ua_select_all">Selectează Toate</string>
    <string name="ua_select_none">Selectează Niciunul</string>
    <string name="ua_service_channel_description">Mesaje de serviciu</string>
    <string name="ua_service_channel_id">ID canal de serviciu</string>
    <string name="ua_service_channel_name">Notificări de service</string>
    <string name="ua_share_dialog_title">Distribuie</string>
    <string name="ua_urgent_channel_description">Mesaje urgente</string>
    <string name="ua_urgent_channel_id">ID canal urgent</string>
    <string name="ua_urgent_channel_name">Notificări urgente</string>
</resources>