<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="zero"> تم تحديد<ns1:g example="3" id="count">%1$d</ns1:g></item>
        <item quantity="one"> تم تحديد<ns1:g example="1" id="count">%1$d</ns1:g></item>
        <item quantity="two"> تم تحديد<ns1:g example="3" id="count">%1$d</ns1:g></item>
        <item quantity="few"> تم تحديد<ns1:g example="3" id="count">%1$d</ns1:g></item>
        <item quantity="many"> تم تحديد<ns1:g example="3" id="count">%1$d</ns1:g></item>
        <item quantity="other"> تم تحديد<ns1:g example="3" id="count">%1$d</ns1:g></item>
    </plurals>
    <string name="ua_cancel">إلغاء</string>
    <string name="ua_channel_copy_toast">تم نسخ القناة إلى الحافظة!</string>
    <string name="ua_channel_id">معرف القناة</string>
    <string name="ua_channel_notification_ticker">قناة المنطاد</string>
    <string name="ua_connection_error">خطأ في الإتصال</string>
    <string name="ua_content_error">خطأ في المحتوى</string>
    <string name="ua_default_channel_description">تحديثات التطبيق العامة</string>
    <string name="ua_default_channel_name">إشعارات</string>
    <string name="ua_delete">حذف</string>
    <string name="ua_empty_message_list">لا توجد رسائل</string>
    <string name="ua_low_priority_channel_description">الرسائل ذات الأولوية المنخفضة</string>
    <string name="ua_low_priority_channel_id">معرف القناة ذو الأولوية المنخفضة</string>
    <string name="ua_low_priority_channel_name">إخطارات ذات أولوية منخفضة</string>
    <string name="ua_mark_read">اجعلها مقروءة</string>
    <string name="ua_mc_failed_to_load">غير قادر على تحميل الرسالة. الرجاء معاودة المحاولة في وقت لاحق.</string>
    <string name="ua_mc_no_longer_available">الرسالة المحددة لم تعد متوفرة.</string>
    <string name="ua_message_center_title">مركز الرسائل</string>
    <string name="ua_message_not_selected">لم يتم تحديد رسائل</string>
    <string name="ua_min_priority_channel_description">الحد الأدنى من الرسائل ذات الأولوية</string>
    <string name="ua_min_priority_channel_id">معرف القناة الأدنى</string>
    <string name="ua_min_priority_channel_name">الحد الأدنى من الإخطارات ذات الأولوية</string>
    <string name="ua_news_channel_description">رسائل الأخبار</string>
    <string name="ua_news_channel_id">معرف قناة الأخبار</string>
    <string name="ua_news_channel_name">إخطارات الأخبار</string>
    <string name="ua_notification_button_accept">قبول</string>
    <string name="ua_notification_button_add">إضافة</string>
    <string name="ua_notification_button_add_to_calendar">إضافة إلى التقويم</string>
    <string name="ua_notification_button_book_now">احجز الآن</string>
    <string name="ua_notification_button_buy_now">اشتري الآن</string>
    <string name="ua_notification_button_copy">نسخ</string>
    <string name="ua_notification_button_decline">رفض</string>
    <string name="ua_notification_button_dislike">إلغاء إعجاب</string>
    <string name="ua_notification_button_download">تحميل</string>
    <string name="ua_notification_button_follow">تابِع</string>
    <string name="ua_notification_button_less_like">القليل من هذا</string>
    <string name="ua_notification_button_like">إعجاب</string>
    <string name="ua_notification_button_more_like">المزيد من هذا</string>
    <string name="ua_notification_button_no">لا</string>
    <string name="ua_notification_button_opt_in">اشترك</string>
    <string name="ua_notification_button_opt_out">انسحب</string>
    <string name="ua_notification_button_rate_now">قيم الآن</string>
    <string name="ua_notification_button_remind">ذكرني لاحقا</string>
    <string name="ua_notification_button_save">حفظ</string>
    <string name="ua_notification_button_search">بحث</string>
    <string name="ua_notification_button_send_info">إرسال معلومات</string>
    <string name="ua_notification_button_share">مشاركة</string>
    <string name="ua_notification_button_shop_now">تسوق الآن</string>
    <string name="ua_notification_button_tell_me_more">أخبرني أكثر</string>
    <string name="ua_notification_button_unfollow">إلغاء متابعة</string>
    <string name="ua_notification_button_yes">نعم</string>
    <string name="ua_ok">موافق</string>
    <string name="ua_open">افتح</string>
    <string name="ua_rate_app_action_default_body">انقر على<ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g>لتقييمه في متجر التطبيقات .</string>
    <string name="ua_rate_app_action_default_rate_negative_button">لا شكرا</string>
    <string name="ua_rate_app_action_default_rate_positive_button">معدل</string>
    <string name="ua_rate_app_action_default_title"> هل تستمتع بـ<ns1:g example="this App" id="app_name">%1$2s</ns1:g>؟</string>
    <string name="ua_rate_app_action_generic_display_name">هذا التطبيق</string>
    <string name="ua_refresh">ينعش</string>
    <string name="ua_retry_button">إعادة المحاولة</string>
    <string name="ua_select_all">اختر الكل</string>
    <string name="ua_select_none">اختر لا شيء</string>
    <string name="ua_service_channel_description">رسائل الخدمة</string>
    <string name="ua_service_channel_id">معرف قناة الخدمة</string>
    <string name="ua_service_channel_name">إخطارات الخدمة</string>
    <string name="ua_share_dialog_title">مشاركة</string>
    <string name="ua_urgent_channel_description">رسائل عاجلة</string>
    <string name="ua_urgent_channel_id">معرف القناة العاجل</string>
    <string name="ua_urgent_channel_name">إخطارات عاجلة</string>
</resources>