<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>bericht verwijderd</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>berichten verwijderd</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>bericht gemarkeerd als gelezen</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>berichten gemarkeerd als gelezen</item>
    </plurals>
    <string name="ua_mc_action_click">Lees bericht</string>
    <string name="ua_mc_action_select">Bericht selecteren</string>
    <string name="ua_mc_action_unselect">Bericht deselecteren</string>
    <string name="ua_mc_description_state_selected">Geselecteerd,</string>
    <string name="ua_mc_description_state_unread">Ongelezen,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, op 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>