<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>mensaje eliminado</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g> mensajes eliminados</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g> mensajes eliminados</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g> mensaje marcado como leído</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g> mensajes marcados como leídos</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g> mensajes marcados como leídos</item>
    </plurals>
    <string name="ua_mc_action_click">Leer el mensaje</string>
    <string name="ua_mc_action_select">Seleccionar mensaje</string>
    <string name="ua_mc_action_unselect">Deseleccionar mensaje</string>
    <string name="ua_mc_description_state_selected">Sseleccionado,</string>
    <string name="ua_mc_description_state_unread">No leído,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, el 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>