<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:state_selected="true">
        <shape>
            <solid android:color="#1A000000" />
        </shape>
    </item>

    <item android:state_activated="true">
        <shape>
            <solid android:color="#1A000000" />
        </shape>
    </item>

    <item app:ua_state_highlighted="true">
        <shape>
            <solid android:alpha="0.2" android:color="@android:color/holo_blue_dark" />
        </shape>
    </item>

    <item android:drawable="@android:color/transparent" />

</selector>
