<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="zero">
        <ns1:g example="7" id="count">%1$d</ns1:g> ziņojums izdzēsts</item>
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>ziņojums izdzēsts</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g> ziņojumi izdzēsti</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="zero">
        <ns1:g example="7" id="count">%1$d</ns1:g> ziņojums atzīmēts kā izlasīts</item>
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g> ziņojums atzīmēts kā izlasīts</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g> ziņojumi atzīmēti kā izlasīti</item>
    </plurals>
    <string name="ua_mc_action_click">Lasīt ziņojumu</string>
    <string name="ua_mc_action_select">Izvēlieties ziņojumu</string>
    <string name="ua_mc_action_unselect">Noņemiet ziņojuma atlasi</string>
    <string name="ua_mc_description_state_selected">Atlasīts,</string>
    <string name="ua_mc_description_state_unread">Nelasīts,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>