<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Izbrisana je 
        <ns1:g example="1" id="count">%1$d</ns1:g>poruka</item>
        <item quantity="few">Izbrisano je 
        <ns1:g example="7" id="count">%1$d</ns1:g>poruka</item>
        <item quantity="other">Izbrisano je 
        <ns1:g example="7" id="count">%1$d</ns1:g>poruka</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Poruka 
        <ns1:g example="1" id="count">%1$d</ns1:g>označena je kao pročitana</item>
        <item quantity="few">Označeno je kao pročitano 
        <ns1:g example="7" id="count">%1$d</ns1:g>poruka</item>
        <item quantity="other">Označeno je kao pročitano 
        <ns1:g example="7" id="count">%1$d</ns1:g>poruka</item>
    </plurals>
    <string name="ua_mc_action_click">Pročitajte poruku</string>
    <string name="ua_mc_action_select">Odaberite poruku</string>
    <string name="ua_mc_action_unselect">Poništi odabir poruke</string>
    <string name="ua_mc_description_state_selected">Odabrano,</string>
    <string name="ua_mc_description_state_unread">Nepročitano,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>