<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Изтрито 
        <ns1:g example="1" id="count">%1$d</ns1:g>съобщение</item>
        <item quantity="other">Изтрити 
        <ns1:g example="7" id="count">%1$d</ns1:g>съобщения</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>съобщение е маркирано като прочетено</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>съобщения са е маркирани като прочетени</item>
    </plurals>
    <string name="ua_mc_action_click">Прочети съобщението</string>
    <string name="ua_mc_action_select">Избери съобщение</string>
    <string name="ua_mc_action_unselect">Премахни избора на съобщение</string>
    <string name="ua_mc_description_state_selected">Избрани,</string>
    <string name="ua_mc_description_state_unread">Непрочетено,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, на 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>