<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> ausgewählt</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> ausgewählt</item>
    </plurals>
    <string name="ua_cancel">Abbrechen</string>
    <string name="ua_channel_copy_toast">Kanal in Zwischenablage kopiert</string>
    <string name="ua_channel_id">Kanal-ID</string>
    <string name="ua_channel_notification_ticker">Luftschiffkanal</string>
    <string name="ua_connection_error">Verbindungsfehler</string>
    <string name="ua_content_error">Inhaltsfehler</string>
    <string name="ua_default_channel_description">Allgemeine App-Updates</string>
    <string name="ua_default_channel_name">Benachrichtigungen</string>
    <string name="ua_delete">Löschen</string>
    <string name="ua_empty_message_list">Keine Nachrichten</string>
    <string name="ua_low_priority_channel_description">Nachrichten mit niedriger Priorität</string>
    <string name="ua_low_priority_channel_id">Kanal-ID mit niedriger Priorität</string>
    <string name="ua_low_priority_channel_name">Benachrichtigungen mit niedriger Priorität</string>
    <string name="ua_mark_read">Als gelesen markieren</string>
    <string name="ua_mc_failed_to_load">Nachricht konnte nicht geladen werden. Bitte versuchen Sie es später noch einmal.</string>
    <string name="ua_mc_no_longer_available">Die ausgewählte Nachricht ist nicht mehr verfügbar.</string>
    <string name="ua_message_center_title">Nachrichtenzentrum</string>
    <string name="ua_message_not_selected">Keine Nachrichten ausgewählt</string>
    <string name="ua_min_priority_channel_description">Nachrichten mit minimaler Priorität</string>
    <string name="ua_min_priority_channel_id">Minimale Kanal-ID</string>
    <string name="ua_min_priority_channel_name">Benachrichtigungen mit minimaler Priorität</string>
    <string name="ua_news_channel_description">Nachrichten</string>
    <string name="ua_news_channel_id">Nachrichtenkanal-ID</string>
    <string name="ua_news_channel_name">Nachrichtenbenachrichtigungen</string>
    <string name="ua_notification_button_accept">Akzeptieren</string>
    <string name="ua_notification_button_add">Hinzufügen</string>
    <string name="ua_notification_button_add_to_calendar">Zum Kalender hinzufügen</string>
    <string name="ua_notification_button_book_now">Jetzt buchen</string>
    <string name="ua_notification_button_buy_now">Jetzt kaufen</string>
    <string name="ua_notification_button_copy">Kopieren</string>
    <string name="ua_notification_button_decline">Ablehnen</string>
    <string name="ua_notification_button_dislike">Nicht liken</string>
    <string name="ua_notification_button_download">Herunterladen</string>
    <string name="ua_notification_button_follow">Folgen</string>
    <string name="ua_notification_button_less_like">Weniger wie dieses</string>
    <string name="ua_notification_button_like">Liken</string>
    <string name="ua_notification_button_more_like">Mehr wie dieses</string>
    <string name="ua_notification_button_no">Nein</string>
    <string name="ua_notification_button_opt_in">Anmelden</string>
    <string name="ua_notification_button_opt_out">Abmelden</string>
    <string name="ua_notification_button_rate_now">Jetzt bewerten</string>
    <string name="ua_notification_button_remind">Später erinnern</string>
    <string name="ua_notification_button_save">Speichern</string>
    <string name="ua_notification_button_search">Suche</string>
    <string name="ua_notification_button_send_info">Infos senden</string>
    <string name="ua_notification_button_share">Teilen</string>
    <string name="ua_notification_button_shop_now">Jetzt kaufen</string>
    <string name="ua_notification_button_tell_me_more">Mehr erfahren</string>
    <string name="ua_notification_button_unfollow">Nicht mehr folgen</string>
    <string name="ua_notification_button_yes">Ja</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Öffnen</string>
    <string name="ua_rate_app_action_default_body">Tippen Sie auf <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g>, um es im App Store zu bewerten.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Nein Danke</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Bewerten</string>
    <string name="ua_rate_app_action_default_title">Gefällt Ihnen <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Diese App</string>
    <string name="ua_refresh">Aktualisierung</string>
    <string name="ua_retry_button">Wiederholen</string>
    <string name="ua_select_all">Alles auswählen</string>
    <string name="ua_select_none">Nichts auswählen</string>
    <string name="ua_service_channel_description">Servicemeldungen</string>
    <string name="ua_service_channel_id">Dienstkanal-ID</string>
    <string name="ua_service_channel_name">Servicebenachrichtigungen</string>
    <string name="ua_share_dialog_title">Teilen</string>
    <string name="ua_urgent_channel_description">Dringende Nachrichten</string>
    <string name="ua_urgent_channel_id">Dringende Kanal-ID</string>
    <string name="ua_urgent_channel_name">Dringende Benachrichtigungen</string>
</resources>