<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> item selecionado</item>
        <item quantity="many"><ns1:g example="3" id="count">%1$d</ns1:g> item selecionado</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> itens selecionados</item>
    </plurals>
    <string name="ua_cancel">Cancelar</string>
    <string name="ua_channel_copy_toast">Canal copiado para a área de transferência!</string>
    <string name="ua_channel_id">ID do canal</string>
    <string name="ua_channel_notification_ticker">Canal do dirigível</string>
    <string name="ua_connection_error">Erro de conexão</string>
    <string name="ua_content_error">Erro de conteúdo</string>
    <string name="ua_default_channel_description">Atualizações gerais do aplicativo</string>
    <string name="ua_default_channel_name">Notificações</string>
    <string name="ua_delete">Excluir</string>
    <string name="ua_empty_message_list">Nenhuma mensagem</string>
    <string name="ua_low_priority_channel_description">Mensagens de baixa prioridade</string>
    <string name="ua_low_priority_channel_id">ID do canal de baixa prioridade</string>
    <string name="ua_low_priority_channel_name">Notificações de baixa prioridade</string>
    <string name="ua_mark_read">Marcar como lido</string>
    <string name="ua_mc_failed_to_load">Não foi possível carregar a mensagem. Tente novamente mais tarde</string>
    <string name="ua_mc_no_longer_available">A mensagem selecionada não está mais disponível.</string>
    <string name="ua_message_center_title">Central de mensagens</string>
    <string name="ua_message_not_selected">Nenhuma mensagem selecionada</string>
    <string name="ua_min_priority_channel_description">Mensagens de prioridade mínima</string>
    <string name="ua_min_priority_channel_id">ID do canal mínimo</string>
    <string name="ua_min_priority_channel_name">Notificações de prioridade mínima</string>
    <string name="ua_news_channel_description">Mensagens de notícias</string>
    <string name="ua_news_channel_id">ID do canal de notícias</string>
    <string name="ua_news_channel_name">Notificações de notícias</string>
    <string name="ua_notification_button_accept">Aceitar</string>
    <string name="ua_notification_button_add">Adicionar</string>
    <string name="ua_notification_button_add_to_calendar">Adicionar ao calendário</string>
    <string name="ua_notification_button_book_now">Reservar agora</string>
    <string name="ua_notification_button_buy_now">Comprar agora</string>
    <string name="ua_notification_button_copy">Copiar</string>
    <string name="ua_notification_button_decline">Recusar</string>
    <string name="ua_notification_button_dislike">Descurtir</string>
    <string name="ua_notification_button_download">Baixar</string>
    <string name="ua_notification_button_follow">Seguir</string>
    <string name="ua_notification_button_less_like">Menos como este</string>
    <string name="ua_notification_button_like">Curtir</string>
    <string name="ua_notification_button_more_like">Mais como este</string>
    <string name="ua_notification_button_no">Não</string>
    <string name="ua_notification_button_opt_in">Aceitar (Opt-in)</string>
    <string name="ua_notification_button_opt_out">Não aceitar (Opt-out)</string>
    <string name="ua_notification_button_rate_now">Avaliar agora</string>
    <string name="ua_notification_button_remind">Lembrar mais tarde</string>
    <string name="ua_notification_button_save">Salvar</string>
    <string name="ua_notification_button_search">Pesquisar</string>
    <string name="ua_notification_button_send_info">Enviar informações</string>
    <string name="ua_notification_button_share">Compartilhar</string>
    <string name="ua_notification_button_shop_now">Ir à loja</string>
    <string name="ua_notification_button_tell_me_more">Conte-me mais</string>
    <string name="ua_notification_button_unfollow">Deixar de seguir</string>
    <string name="ua_notification_button_yes">Sim</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Abrir</string>
    <string name="ua_rate_app_action_default_body">Toque em <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> para avaliá-lo na app store.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Não, obrigado</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Avaliar</string>
    <string name="ua_rate_app_action_default_title">Está gostando de <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Este aplicativo</string>
    <string name="ua_refresh">Atualizar</string>
    <string name="ua_retry_button">Tentar novamente</string>
    <string name="ua_select_all">Selecionar tudo</string>
    <string name="ua_select_none">Não selecionar</string>
    <string name="ua_service_channel_description">Mensagens de serviço</string>
    <string name="ua_service_channel_id">ID do canal de serviço</string>
    <string name="ua_service_channel_name">Notificações de serviço</string>
    <string name="ua_share_dialog_title">Compartilhar</string>
    <string name="ua_urgent_channel_description">Mensagens urgentes</string>
    <string name="ua_urgent_channel_id">ID do canal urgente</string>
    <string name="ua_urgent_channel_name">Notificações urgentes</string>
</resources>