<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> selecionado</item>
        <item quantity="many"><ns1:g example="3" id="count">%1$d</ns1:g> selecionados</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> selecionados</item>
    </plurals>
    <string name="ua_cancel">Cancelar</string>
    <string name="ua_channel_copy_toast">Canal copiádo para a área de transferência!</string>
    <string name="ua_channel_id">ID do canal</string>
    <string name="ua_channel_notification_ticker">Canal do dirigível</string>
    <string name="ua_connection_error">Erro de Ligação</string>
    <string name="ua_content_error">Erro de conteúdo</string>
    <string name="ua_default_channel_description">Atualizações gerais de aplicações</string>
    <string name="ua_default_channel_name">Notificações</string>
    <string name="ua_delete">Apagar</string>
    <string name="ua_empty_message_list">Sem Mensagens</string>
    <string name="ua_low_priority_channel_description">Mensagens de baixa prioridade</string>
    <string name="ua_low_priority_channel_id">ID do canal de baixa prioridade</string>
    <string name="ua_low_priority_channel_name">Notificações de baixa prioridade</string>
    <string name="ua_mark_read">Marcar como Lido</string>
    <string name="ua_mc_failed_to_load">Não é possível carregar mensagem. Por favor, tente novamente mais tarde.</string>
    <string name="ua_mc_no_longer_available">A mensagem selecionada já não está disponível.</string>
    <string name="ua_message_center_title">Centro de Mensagens</string>
    <string name="ua_message_not_selected">Nenhuma mensagem selecionada</string>
    <string name="ua_min_priority_channel_description">Mensagens de prioridade mínima</string>
    <string name="ua_min_priority_channel_id">ID mínimo do canal</string>
    <string name="ua_min_priority_channel_name">Notificações de prioridade mínima</string>
    <string name="ua_news_channel_description">Mensagens de notícias</string>
    <string name="ua_news_channel_id">ID do canal de notícias</string>
    <string name="ua_news_channel_name">Notificações de notícias</string>
    <string name="ua_notification_button_accept">Aceitar</string>
    <string name="ua_notification_button_add">Adicionar</string>
    <string name="ua_notification_button_add_to_calendar">Adicionar ao Calendário</string>
    <string name="ua_notification_button_book_now">Marcar Agora</string>
    <string name="ua_notification_button_buy_now">Compre Agora</string>
    <string name="ua_notification_button_copy">Cópia</string>
    <string name="ua_notification_button_decline">Declinar</string>
    <string name="ua_notification_button_dislike">Não Gostar</string>
    <string name="ua_notification_button_download">Descarregar</string>
    <string name="ua_notification_button_follow">Seguir</string>
    <string name="ua_notification_button_less_like">Menos Como Isto</string>
    <string name="ua_notification_button_like">Gostar</string>
    <string name="ua_notification_button_more_like">Mais Como Isto</string>
    <string name="ua_notification_button_no">Não</string>
    <string name="ua_notification_button_opt_in">Opt-in</string>
    <string name="ua_notification_button_opt_out">Opt-out</string>
    <string name="ua_notification_button_rate_now">Classificar Agora</string>
    <string name="ua_notification_button_remind">Lembrar-me depois</string>
    <string name="ua_notification_button_save">Gravar</string>
    <string name="ua_notification_button_search">Pesquisa</string>
    <string name="ua_notification_button_send_info">Enviar Informações</string>
    <string name="ua_notification_button_share">Partilhar</string>
    <string name="ua_notification_button_shop_now">Comprar Agora</string>
    <string name="ua_notification_button_tell_me_more">Diga-me Mais</string>
    <string name="ua_notification_button_unfollow">Deixar de Seguir</string>
    <string name="ua_notification_button_yes">Sim</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Abrir</string>
    <string name="ua_rate_app_action_default_body">Toque em <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> para a avaliar na app store.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Não, obrigado</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Avaliar</string>
    <string name="ua_rate_app_action_default_title">Está a gostar de <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Esta aplicação</string>
    <string name="ua_refresh">Atualizar</string>
    <string name="ua_retry_button">Tentar novamente</string>
    <string name="ua_select_all">Selecionar Tudo</string>
    <string name="ua_select_none">Não Selecionar</string>
    <string name="ua_service_channel_description">Mensagens de serviço</string>
    <string name="ua_service_channel_id">ID do canal de serviço</string>
    <string name="ua_service_channel_name">Notificações de serviço</string>
    <string name="ua_share_dialog_title">Partilhar</string>
    <string name="ua_urgent_channel_description">Mensagens urgentes</string>
    <string name="ua_urgent_channel_id">ID do canal urgente</string>
    <string name="ua_urgent_channel_name">Notificações urgentes</string>
</resources>