<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="other">已刪除 
        <ns1:g example="7" id="count">%1$d</ns1:g>封郵件</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="other">已將 
        <ns1:g example="7" id="count">%1$d</ns1:g>封郵件標記為已讀</item>
    </plurals>
    <string name="ua_mc_action_click">閱讀留言</string>
    <string name="ua_mc_action_select">選擇消息</string>
    <string name="ua_mc_action_unselect">取消選擇消息</string>
    <string name="ua_mc_description_state_selected">項已選</string>
    <string name="ua_mc_description_state_unread">未讀，</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>， 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>