<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g>が選択されています</item>
    </plurals>
    <string name="ua_cancel">キャンセルする</string>
    <string name="ua_channel_copy_toast">チャンネルがクリップボードにコピーされました！</string>
    <string name="ua_channel_id">チャンネル ID</string>
    <string name="ua_channel_notification_ticker">飛行船チャンネル</string>
    <string name="ua_connection_error">接続エラー</string>
    <string name="ua_content_error">コンテンツエラー</string>
    <string name="ua_default_channel_description">一般的なアプリの更新</string>
    <string name="ua_default_channel_name">通知</string>
    <string name="ua_delete">削除する</string>
    <string name="ua_empty_message_list">メッセージはありません</string>
    <string name="ua_low_priority_channel_description">優先度の低いメッセージ</string>
    <string name="ua_low_priority_channel_id">優先度の低いチャネル ID</string>
    <string name="ua_low_priority_channel_name">優先度の低い通知</string>
    <string name="ua_mark_read">既読にする</string>
    <string name="ua_mc_failed_to_load">メッセージを読み込むことができません。後ほどもう一度お試しください。</string>
    <string name="ua_mc_no_longer_available">選択したメッセージは使用できなくなります。</string>
    <string name="ua_message_center_title">メッセージ センター</string>
    <string name="ua_message_not_selected">メッセージが選択されていません</string>
    <string name="ua_min_priority_channel_description">最小優先度メッセージ</string>
    <string name="ua_min_priority_channel_id">最小チャネル ID</string>
    <string name="ua_min_priority_channel_name">最小優先度の通知</string>
    <string name="ua_news_channel_description">ニュースメッセージ</string>
    <string name="ua_news_channel_id">ニュースチャンネル ID</string>
    <string name="ua_news_channel_name">ニュース通知</string>
    <string name="ua_notification_button_accept">同意</string>
    <string name="ua_notification_button_add">追加する</string>
    <string name="ua_notification_button_add_to_calendar">カレンダーに追加</string>
    <string name="ua_notification_button_book_now">今すぐ予約する</string>
    <string name="ua_notification_button_buy_now">今すぐ購入する</string>
    <string name="ua_notification_button_copy">コピーする</string>
    <string name="ua_notification_button_decline">拒否</string>
    <string name="ua_notification_button_dislike">いいね！を取り消す</string>
    <string name="ua_notification_button_download">ダウンロード</string>
    <string name="ua_notification_button_follow">フォローする</string>
    <string name="ua_notification_button_less_like">もっと違う項目</string>
    <string name="ua_notification_button_like">いいね！</string>
    <string name="ua_notification_button_more_like">さらに似ている項目</string>
    <string name="ua_notification_button_no">いいえ</string>
    <string name="ua_notification_button_opt_in">オプトイン</string>
    <string name="ua_notification_button_opt_out">オプトアウト</string>
    <string name="ua_notification_button_rate_now">今すぐ評価する</string>
    <string name="ua_notification_button_remind">後で通知</string>
    <string name="ua_notification_button_save">保存する</string>
    <string name="ua_notification_button_search">検索する</string>
    <string name="ua_notification_button_send_info">情報を送信する</string>
    <string name="ua_notification_button_share">共有</string>
    <string name="ua_notification_button_shop_now">今すぐお店へ移動する</string>
    <string name="ua_notification_button_tell_me_more">詳しく教えてください</string>
    <string name="ua_notification_button_unfollow">フォローしない</string>
    <string name="ua_notification_button_yes">はい</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">開く</string>
    <string name="ua_rate_app_action_default_body"><ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g>をタップして、アプリストアで評価します。</string>
    <string name="ua_rate_app_action_default_rate_negative_button">いえ結構です</string>
    <string name="ua_rate_app_action_default_rate_positive_button">評価</string>
    <string name="ua_rate_app_action_default_title"><ns1:g example="this App" id="app_name">%1$2s</ns1:g>を楽しんでいますか？</string>
    <string name="ua_rate_app_action_generic_display_name">このアプリ</string>
    <string name="ua_refresh">更新</string>
    <string name="ua_retry_button">もう一度やり直す</string>
    <string name="ua_select_all">すべて選択する</string>
    <string name="ua_select_none">何も選択しない</string>
    <string name="ua_service_channel_description">サービスメッセージ</string>
    <string name="ua_service_channel_id">サービスチャネル ID</string>
    <string name="ua_service_channel_name">サービス通知</string>
    <string name="ua_share_dialog_title">共有</string>
    <string name="ua_urgent_channel_description">緊急メッセージ</string>
    <string name="ua_urgent_channel_id">緊急チャンネル ID</string>
    <string name="ua_urgent_channel_name">緊急通知</string>
</resources>