<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">پیام 
        <ns1:g example="1" id="count">%1$d</ns1:g>حذف شد</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>پیام حذف شد</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">پیام 
        <ns1:g example="1" id="count">%1$d</ns1:g>به عنوان خوانده شده علامت‌گذاری شد</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>پیام به عنوان خوانده شده علامت‌گذاری شد</item>
    </plurals>
    <string name="ua_mc_action_click">پیام را بخوانید</string>
    <string name="ua_mc_action_select">پیام را انتخاب کنید</string>
    <string name="ua_mc_action_unselect">پیام را لغو انتخاب کنید</string>
    <string name="ua_mc_description_state_selected">انتخاب شد،</string>
    <string name="ua_mc_description_state_unread">خوانده نشده،</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>، در 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>