<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="other">เลือกแล้ว <ns1:g example="3" id="count">%1$d</ns1:g></item>
    </plurals>
    <string name="ua_cancel">ยกเลิก</string>
    <string name="ua_channel_copy_toast">คัดลอกช่องไปยังคลิปบอร์ดแล้ว!</string>
    <string name="ua_channel_id">รหัสช่อง</string>
    <string name="ua_channel_notification_ticker">ช่องเรือเหาะ</string>
    <string name="ua_connection_error">การเชื่อมต่อผิดพลาด</string>
    <string name="ua_content_error">เนื้อหาผิดพลาด</string>
    <string name="ua_default_channel_description">อัปเดตแอปทั่วไป</string>
    <string name="ua_default_channel_name">การแจ้งเตือน</string>
    <string name="ua_delete">ลบ</string>
    <string name="ua_empty_message_list">ไม่มีข้อความ</string>
    <string name="ua_low_priority_channel_description">ข้อความที่มีลำดับความสำคัญต่ำ</string>
    <string name="ua_low_priority_channel_id">รหัสช่องที่มีลำดับความสำคัญต่ำ</string>
    <string name="ua_low_priority_channel_name">การแจ้งเตือนลำดับความสำคัญต่ำ</string>
    <string name="ua_mark_read">ทำเครื่องหมายว่าอ่านแล้ว</string>
    <string name="ua_mc_failed_to_load">ไม่สามารถโหลดข้อความ กรุณาลองใหม่อีกครั้งในภายหลัง</string>
    <string name="ua_mc_no_longer_available">ข้อความที่เลือกไม่สามารถใช้ได้อีกต่อไป</string>
    <string name="ua_message_center_title">ศูนย์ข้อความ</string>
    <string name="ua_message_not_selected">ไม่ได้เลือกข้อความ</string>
    <string name="ua_min_priority_channel_description">ข้อความลำดับความสำคัญขั้นต่ำ</string>
    <string name="ua_min_priority_channel_id">รหัสช่องขั้นต่ำ</string>
    <string name="ua_min_priority_channel_name">การแจ้งเตือนลำดับความสำคัญขั้นต่ำ</string>
    <string name="ua_news_channel_description">ข้อความข่าว</string>
    <string name="ua_news_channel_id">ID ช่องข่าว</string>
    <string name="ua_news_channel_name">การแจ้งเตือนข่าว</string>
    <string name="ua_notification_button_accept">ยอมรับ</string>
    <string name="ua_notification_button_add">เพิ่ม</string>
    <string name="ua_notification_button_add_to_calendar">เพิ่มไปยังปฏิทิน</string>
    <string name="ua_notification_button_book_now">จองตอนนี้</string>
    <string name="ua_notification_button_buy_now">ซื้อตอนนี้</string>
    <string name="ua_notification_button_copy">คัดลอก</string>
    <string name="ua_notification_button_decline">ปฏิเสธ</string>
    <string name="ua_notification_button_dislike">ไม่ถูกใจ</string>
    <string name="ua_notification_button_download">ดาวน์โหลด</string>
    <string name="ua_notification_button_follow">ติดตาม</string>
    <string name="ua_notification_button_less_like">ไม่เอาแบบนี้อีก</string>
    <string name="ua_notification_button_like">ถูกใจ</string>
    <string name="ua_notification_button_more_like">เอาแบบนี้อีก</string>
    <string name="ua_notification_button_no">ไม่</string>
    <string name="ua_notification_button_opt_in">เลือกเก็บ</string>
    <string name="ua_notification_button_opt_out">เลือกทิ้ง</string>
    <string name="ua_notification_button_rate_now">ให้คะแนนตอนนี้</string>
    <string name="ua_notification_button_remind">เตือนฉันภายหลัง</string>
    <string name="ua_notification_button_save">บันทึก</string>
    <string name="ua_notification_button_search">ค้นหา</string>
    <string name="ua_notification_button_send_info">ส่งข้อมูล</string>
    <string name="ua_notification_button_share">แชร์</string>
    <string name="ua_notification_button_shop_now">ช้อปตอนนี้</string>
    <string name="ua_notification_button_tell_me_more">บอกรายละเอียดฉันเพิ่มเติม</string>
    <string name="ua_notification_button_unfollow">เลิกติดตาม</string>
    <string name="ua_notification_button_yes">ใช่</string>
    <string name="ua_ok">ตกลง</string>
    <string name="ua_open">เปิด</string>
    <string name="ua_rate_app_action_default_body">แตะ <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> เพื่อให้คะแนนใน App Store</string>
    <string name="ua_rate_app_action_default_rate_negative_button">ไม่เป็นไร ขอบคุณ</string>
    <string name="ua_rate_app_action_default_rate_positive_button">ประเมิน</string>
    <string name="ua_rate_app_action_default_title">ชอบ <ns1:g example="this App" id="app_name">%1$2s</ns1:g> ไหม</string>
    <string name="ua_rate_app_action_generic_display_name">แอปนี้</string>
    <string name="ua_refresh">รีเฟรช</string>
    <string name="ua_retry_button">ลองใหม่</string>
    <string name="ua_select_all">เลือกทั้งหมด</string>
    <string name="ua_select_none">ไม่เลือกเลย</string>
    <string name="ua_service_channel_description">ข้อความบริการ</string>
    <string name="ua_service_channel_id">ID ช่องทางบริการ</string>
    <string name="ua_service_channel_name">การแจ้งเตือนบริการ</string>
    <string name="ua_share_dialog_title">แชร์</string>
    <string name="ua_urgent_channel_description">ข้อความด่วน</string>
    <string name="ua_urgent_channel_id">ID ช่องด่วน</string>
    <string name="ua_urgent_channel_name">การแจ้งเตือนด่วน</string>
</resources>