<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> выбран</item>
        <item quantity="few"><ns1:g example="3" id="count">%1$d</ns1:g> выбрано</item>
        <item quantity="many"><ns1:g example="3" id="count">%1$d</ns1:g> выбрано</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> выбрано</item>
    </plurals>
    <string name="ua_cancel">Отмена</string>
    <string name="ua_channel_copy_toast">Канал скопирован в буфер обмена!</string>
    <string name="ua_channel_id">Идентификатор канала</string>
    <string name="ua_channel_notification_ticker">Канал дирижаблей</string>
    <string name="ua_connection_error">Ошибка подключения</string>
    <string name="ua_content_error">Ошибка содержимого</string>
    <string name="ua_default_channel_description">Общие обновления приложения</string>
    <string name="ua_default_channel_name">Уведомления</string>
    <string name="ua_delete">Удалить</string>
    <string name="ua_empty_message_list">Нет сообщений</string>
    <string name="ua_low_priority_channel_description">Сообщения с низким приоритетом</string>
    <string name="ua_low_priority_channel_id">Идентификатор канала с низким приоритетом</string>
    <string name="ua_low_priority_channel_name">Уведомления с низким приоритетом</string>
    <string name="ua_mark_read">Отметить как прочитанное</string>
    <string name="ua_mc_failed_to_load">Невозможно загрузить сообщение. Пожалуйста, повторите попытку позже.</string>
    <string name="ua_mc_no_longer_available">Выбранное сообщение больше недоступно.</string>
    <string name="ua_message_center_title">Центр сообщений</string>
    <string name="ua_message_not_selected">Сообщения не выбраны</string>
    <string name="ua_min_priority_channel_description">Сообщения с минимальным приоритетом</string>
    <string name="ua_min_priority_channel_id">Минимальный идентификатор канала</string>
    <string name="ua_min_priority_channel_name">Уведомления с минимальным приоритетом</string>
    <string name="ua_news_channel_description">Новостные сообщения</string>
    <string name="ua_news_channel_id">Идентификатор новостного канала</string>
    <string name="ua_news_channel_name">Уведомления о новостях</string>
    <string name="ua_notification_button_accept">Принять</string>
    <string name="ua_notification_button_add">Добавить</string>
    <string name="ua_notification_button_add_to_calendar">Добавить в календарь</string>
    <string name="ua_notification_button_book_now">Забронировать сейчас</string>
    <string name="ua_notification_button_buy_now">Купите сейчас</string>
    <string name="ua_notification_button_copy">Копировать</string>
    <string name="ua_notification_button_decline">Отклонить</string>
    <string name="ua_notification_button_dislike">Не нравится</string>
    <string name="ua_notification_button_download">Скачать</string>
    <string name="ua_notification_button_follow">Подписаться</string>
    <string name="ua_notification_button_less_like">Меньше подобного</string>
    <string name="ua_notification_button_like">Нравится</string>
    <string name="ua_notification_button_more_like">Больше подобного</string>
    <string name="ua_notification_button_no">Нет</string>
    <string name="ua_notification_button_opt_in">Подписаться на рассылку</string>
    <string name="ua_notification_button_opt_out">Отписаться от рассылки</string>
    <string name="ua_notification_button_rate_now">Оценить сейчас</string>
    <string name="ua_notification_button_remind">Напомнить мне позже</string>
    <string name="ua_notification_button_save">Сохранить</string>
    <string name="ua_notification_button_search">Поиск</string>
    <string name="ua_notification_button_send_info">Отправить информацию</string>
    <string name="ua_notification_button_share">Поделиться</string>
    <string name="ua_notification_button_shop_now">Купите сейчас</string>
    <string name="ua_notification_button_tell_me_more">Сказать больше</string>
    <string name="ua_notification_button_unfollow">Отписаться</string>
    <string name="ua_notification_button_yes">Да</string>
    <string name="ua_ok">ОК</string>
    <string name="ua_open">Открыть</string>
    <string name="ua_rate_app_action_default_body">Нажмите <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g>, чтобы поставить оценку в магазине приложений.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Нет, спасибо</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Оценить</string>
    <string name="ua_rate_app_action_default_title">Нравится <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Это приложение</string>
    <string name="ua_refresh">Обновить</string>
    <string name="ua_retry_button">Повторить попытку</string>
    <string name="ua_select_all">Выбрать все</string>
    <string name="ua_select_none">Не выбирать ничего</string>
    <string name="ua_service_channel_description">Сервисные сообщения</string>
    <string name="ua_service_channel_id">Идентификатор служебного канала</string>
    <string name="ua_service_channel_name">Сервисные уведомления</string>
    <string name="ua_share_dialog_title">Поделиться</string>
    <string name="ua_urgent_channel_description">Срочные сообщения</string>
    <string name="ua_urgent_channel_id">Идентификатор срочного канала</string>
    <string name="ua_urgent_channel_name">Срочные уведомления</string>
</resources>