<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> seçildi</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> seçildi</item>
    </plurals>
    <string name="ua_cancel">İptal</string>
    <string name="ua_channel_copy_toast">Kanal panoya kopyalandı!</string>
    <string name="ua_channel_id">Kanal kimliği</string>
    <string name="ua_channel_notification_ticker">Hava gemisi Kanalı</string>
    <string name="ua_connection_error">Bağlantı Hatası</string>
    <string name="ua_content_error">İçerik Hatası</string>
    <string name="ua_default_channel_description">Genel uygulama güncellemeleri</string>
    <string name="ua_default_channel_name">Bildirimler</string>
    <string name="ua_delete">Sil</string>
    <string name="ua_empty_message_list">Mesaj Yok</string>
    <string name="ua_low_priority_channel_description">Düşük öncelikli Mesajlar</string>
    <string name="ua_low_priority_channel_id">Düşük öncelikli Kanal Kimliği</string>
    <string name="ua_low_priority_channel_name">Düşük öncelikli Bildirimler</string>
    <string name="ua_mark_read">Okundu Olarak İşaretle</string>
    <string name="ua_mc_failed_to_load">Mesaj yüklenemiyor. Lütfen daha sonra tekrar deneyin.</string>
    <string name="ua_mc_no_longer_available">Seçilen mesaj artık mevcut değil.</string>
    <string name="ua_message_center_title">Mesaj Merkezi</string>
    <string name="ua_message_not_selected">Hiçbir mesaj seçilmedi</string>
    <string name="ua_min_priority_channel_description">Minimum öncelikli Mesajlar</string>
    <string name="ua_min_priority_channel_id">Minimum Kanal Kimliği</string>
    <string name="ua_min_priority_channel_name">Minimum öncelikli Bildirimler</string>
    <string name="ua_news_channel_description">Haber Mesajları</string>
    <string name="ua_news_channel_id">Haber Kanalı Kimliği</string>
    <string name="ua_news_channel_name">Haber Bildirimleri</string>
    <string name="ua_notification_button_accept">Kabul Et</string>
    <string name="ua_notification_button_add">Ekle</string>
    <string name="ua_notification_button_add_to_calendar">Takvime Ekle</string>
    <string name="ua_notification_button_book_now">Hemen Ayırt</string>
    <string name="ua_notification_button_buy_now">Şimdi Satın Al</string>
    <string name="ua_notification_button_copy">Kopyala</string>
    <string name="ua_notification_button_decline">Reddet</string>
    <string name="ua_notification_button_dislike">Beğenme</string>
    <string name="ua_notification_button_download">İndir</string>
    <string name="ua_notification_button_follow">Takip Et</string>
    <string name="ua_notification_button_less_like">Benzerlerinden Daha Az</string>
    <string name="ua_notification_button_like">Beğen</string>
    <string name="ua_notification_button_more_like">Benzerlerinden Daha Fazla</string>
    <string name="ua_notification_button_no">Hayır</string>
    <string name="ua_notification_button_opt_in">Ekle</string>
    <string name="ua_notification_button_opt_out">Çıkar</string>
    <string name="ua_notification_button_rate_now">Şimdi Oyla</string>
    <string name="ua_notification_button_remind">Daha Sonra Hatırlat</string>
    <string name="ua_notification_button_save">Kaydet</string>
    <string name="ua_notification_button_search">Ara</string>
    <string name="ua_notification_button_send_info">Bilgi Gönder</string>
    <string name="ua_notification_button_share">Paylaş</string>
    <string name="ua_notification_button_shop_now">Şimdi Alışveriş Yap</string>
    <string name="ua_notification_button_tell_me_more">Daha Fazla Bilgi</string>
    <string name="ua_notification_button_unfollow">Takibi Bırak</string>
    <string name="ua_notification_button_yes">Evet</string>
    <string name="ua_ok">Tamam</string>
    <string name="ua_open">Açık</string>
    <string name="ua_rate_app_action_default_body">Uygulama mağazasında derecelendirmek için <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> öğesine dokunun.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Hayır teşekkürler</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Oran</string>
    <string name="ua_rate_app_action_default_title"><ns1:g example="this App" id="app_name">%1$2s</ns1:g> hoşunuza gidiyor mu?</string>
    <string name="ua_rate_app_action_generic_display_name">Bu uygulama</string>
    <string name="ua_refresh">Yenile</string>
    <string name="ua_retry_button">Tekrar dene</string>
    <string name="ua_select_all">Tümünü Seç</string>
    <string name="ua_select_none">Hiçbirini Seçme</string>
    <string name="ua_service_channel_description">Servis Mesajları</string>
    <string name="ua_service_channel_id">Hizmet Kanalı Kimliği</string>
    <string name="ua_service_channel_name">Hizmet Bildirimleri</string>
    <string name="ua_share_dialog_title">Paylaş</string>
    <string name="ua_urgent_channel_description">Acil Mesajlar</string>
    <string name="ua_urgent_channel_id">Acil Kanal Kimliği</string>
    <string name="ua_urgent_channel_name">Acil Bildirimler</string>
</resources>