<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> được chọn khác</item>
    </plurals>
    <string name="ua_cancel">Hủy bỏ</string>
    <string name="ua_channel_copy_toast">Đã sao chép kênh vào bộ nhớ tạm!</string>
    <string name="ua_channel_id">ID kênh</string>
    <string name="ua_channel_notification_ticker">Kênh khí cầu</string>
    <string name="ua_connection_error">Lỗi Kết nối</string>
    <string name="ua_content_error">Lỗi nội dung</string>
    <string name="ua_default_channel_description">Cập nhật ứng dụng chung</string>
    <string name="ua_default_channel_name">Thông báo</string>
    <string name="ua_delete">Xóa</string>
    <string name="ua_empty_message_list">Không có tin nhắn</string>
    <string name="ua_low_priority_channel_description">Tin nhắn có mức độ ưu tiên thấp</string>
    <string name="ua_low_priority_channel_id">ID kênh có mức độ ưu tiên thấp</string>
    <string name="ua_low_priority_channel_name">Thông báo mức độ ưu tiên thấp</string>
    <string name="ua_mark_read">Đánh dấu đã Đọc</string>
    <string name="ua_mc_failed_to_load">Không thể tải tin nhắn. Vui lòng thử lại sau.</string>
    <string name="ua_mc_no_longer_available">Tin nhắn đã chọn không còn nữa.</string>
    <string name="ua_message_center_title">Trung tâm Tin nhắn</string>
    <string name="ua_message_not_selected">Không có tin nhắn nào được chọn</string>
    <string name="ua_min_priority_channel_description">Tin nhắn ưu tiên tối thiểu</string>
    <string name="ua_min_priority_channel_id">ID kênh tối thiểu</string>
    <string name="ua_min_priority_channel_name">Thông báo ưu tiên tối thiểu</string>
    <string name="ua_news_channel_description">Tin nhắn Tin tức</string>
    <string name="ua_news_channel_id">ID kênh Tin tức</string>
    <string name="ua_news_channel_name">Thông báo Tin tức</string>
    <string name="ua_notification_button_accept">Chấp nhận</string>
    <string name="ua_notification_button_add">Thêm</string>
    <string name="ua_notification_button_add_to_calendar">Thêm vào Lịch</string>
    <string name="ua_notification_button_book_now">Đặt Ngay</string>
    <string name="ua_notification_button_buy_now">Mua Ngay</string>
    <string name="ua_notification_button_copy">Sao chép</string>
    <string name="ua_notification_button_decline">Từ chối</string>
    <string name="ua_notification_button_dislike">Không thích</string>
    <string name="ua_notification_button_download">Tải về</string>
    <string name="ua_notification_button_follow">Theo dõi</string>
    <string name="ua_notification_button_less_like">Ít Tương tự hơn</string>
    <string name="ua_notification_button_like">Thích</string>
    <string name="ua_notification_button_more_like">Thêm Tương Tự</string>
    <string name="ua_notification_button_no">Không</string>
    <string name="ua_notification_button_opt_in">Tham gia</string>
    <string name="ua_notification_button_opt_out">Không tham gia</string>
    <string name="ua_notification_button_rate_now">Đánh giá Ngay</string>
    <string name="ua_notification_button_remind">Nhắc Tôi Sau</string>
    <string name="ua_notification_button_save">Lưu</string>
    <string name="ua_notification_button_search">Tìm kiếm</string>
    <string name="ua_notification_button_send_info">Gửi Thông tin</string>
    <string name="ua_notification_button_share">Chia sẻ</string>
    <string name="ua_notification_button_shop_now">Mua hàng Ngay</string>
    <string name="ua_notification_button_tell_me_more">Cho Tôi Biết Thêm</string>
    <string name="ua_notification_button_unfollow">Hủy theo dõi</string>
    <string name="ua_notification_button_yes">Có</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Mở</string>
    <string name="ua_rate_app_action_default_body">Nhấn vào <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> để đánh giá trên cửa hàng ứng dụng.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Không, cám ơn</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Đánh giá</string>
    <string name="ua_rate_app_action_default_title">Bạn thích <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Ứng dụng này</string>
    <string name="ua_refresh">Làm mới</string>
    <string name="ua_retry_button">Thử lại</string>
    <string name="ua_select_all">Chọn Tất cả</string>
    <string name="ua_select_none">Chọn Không</string>
    <string name="ua_service_channel_description">Tin nhắn Dịch vụ</string>
    <string name="ua_service_channel_id">ID kênh dịch vụ</string>
    <string name="ua_service_channel_name">Thông báo Dịch vụ</string>
    <string name="ua_share_dialog_title">Chia sẻ</string>
    <string name="ua_urgent_channel_description">Tin nhắn Khẩn cấp</string>
    <string name="ua_urgent_channel_id">ID kênh Khẩn cấp</string>
    <string name="ua_urgent_channel_name">Thông báo Khẩn cấp</string>
</resources>