<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Raderade 
        <ns1:g example="1" id="count">%1$d</ns1:g>meddelande</item>
        <item quantity="other">Raderade 
        <ns1:g example="7" id="count">%1$d</ns1:g>meddelanden</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Markerade 
        <ns1:g example="1" id="count">%1$d</ns1:g>meddelande som läst</item>
        <item quantity="other">Markerade 
        <ns1:g example="7" id="count">%1$d</ns1:g>meddelanden som lästa</item>
    </plurals>
    <string name="ua_mc_action_click">Läs meddelande</string>
    <string name="ua_mc_action_select">Välj meddelande</string>
    <string name="ua_mc_action_unselect">Avmarkera meddelande</string>
    <string name="ua_mc_description_state_selected">Valda,</string>
    <string name="ua_mc_description_state_unread">Oläst,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, den 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>