<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Het 
        <ns1:g example="1" id="count">%1$d</ns1:g>boodskap geskrap</item>
        <item quantity="other">Het 
        <ns1:g example="7" id="count">%1$d</ns1:g>boodskappe geskrap</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Gemerk 
        <ns1:g example="1" id="count">%1$d</ns1:g>boodskap as gelees</item>
        <item quantity="other">Het 
        <ns1:g example="7" id="count">%1$d</ns1:g>boodskappe as gelees gemerk</item>
    </plurals>
    <string name="ua_mc_action_click">Lees boodskap</string>
    <string name="ua_mc_action_select">Kies boodskap</string>
    <string name="ua_mc_action_unselect">Ontkies boodskap</string>
    <string name="ua_mc_description_state_selected">Gekies,</string>
    <string name="ua_mc_description_state_unread">Ongelees,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, op 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>