<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Messaggio 
        <ns1:g example="1" id="count">%1$d</ns1:g>eliminato</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g>messaggi eliminati</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>messaggi eliminati</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Messaggio 
        <ns1:g example="1" id="count">%1$d</ns1:g>contrassegnato come letto</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g>messaggi contrassegnati come letti</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>messaggi contrassegnati come letti</item>
    </plurals>
    <string name="ua_mc_action_click">Leggi messaggio</string>
    <string name="ua_mc_action_select">Seleziona messaggio</string>
    <string name="ua_mc_action_unselect">Deseleziona messaggio</string>
    <string name="ua_mc_description_state_selected">Selezionato,</string>
    <string name="ua_mc_description_state_unread">Non letto,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, il giorno 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>