<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> चयनित</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> चयनित</item>
    </plurals>
    <string name="ua_cancel">रद्द करें</string>
    <string name="ua_channel_copy_toast">चैनल क्लिपबोर्ड पर कॉपी किया गया!</string>
    <string name="ua_channel_id">चैनल आईडी</string>
    <string name="ua_channel_notification_ticker">हवाई पोत चैनल</string>
    <string name="ua_connection_error">कनेक्शन त्रुटि</string>
    <string name="ua_content_error">सामग्री त्रुटि</string>
    <string name="ua_default_channel_description">सामान्य ऐप अपडेट</string>
    <string name="ua_default_channel_name">सूचनाएं</string>
    <string name="ua_delete">मिटाएं</string>
    <string name="ua_empty_message_list">कोई संदेश नहीं</string>
    <string name="ua_low_priority_channel_description">कम प्राथमिकता वाले संदेश</string>
    <string name="ua_low_priority_channel_id">निम्न प्राथमिकता चैनल आईडी</string>
    <string name="ua_low_priority_channel_name">कम प्राथमिकता वाली सूचनाएं</string>
    <string name="ua_mark_read">पढ़ा गया चिह्नित करें</string>
    <string name="ua_mc_failed_to_load">संदेश लोड करने में असमर्थ। कृपया दोबारा कोशिश करें।</string>
    <string name="ua_mc_no_longer_available">चयनित संदेश अब उपलब्ध नहीं है.</string>
    <string name="ua_message_center_title">संदेश केंद्र</string>
    <string name="ua_message_not_selected">कोई संदेश नहीं चुना गया</string>
    <string name="ua_min_priority_channel_description">न्यूनतम प्राथमिकता वाले संदेश</string>
    <string name="ua_min_priority_channel_id">न्यूनतम चैनल आईडी</string>
    <string name="ua_min_priority_channel_name">न्यूनतम प्राथमिकता सूचनाएं</string>
    <string name="ua_news_channel_description">समाचार संदेश</string>
    <string name="ua_news_channel_id">समाचार चैनल आईडी</string>
    <string name="ua_news_channel_name">समाचार सूचनाएं</string>
    <string name="ua_notification_button_accept">स्वीकार करें</string>
    <string name="ua_notification_button_add">जोड़ें</string>
    <string name="ua_notification_button_add_to_calendar">कैलेंडर में जोड़ें</string>
    <string name="ua_notification_button_book_now">अभी बुक करें</string>
    <string name="ua_notification_button_buy_now">अभी खरीदें</string>
    <string name="ua_notification_button_copy">कॉपी करें</string>
    <string name="ua_notification_button_decline">अस्वीकार करें</string>
    <string name="ua_notification_button_dislike">नापसंद करें</string>
    <string name="ua_notification_button_download">डाउनलोड करें</string>
    <string name="ua_notification_button_follow">फॉलो करें</string>
    <string name="ua_notification_button_less_like">इसकी तरह कम</string>
    <string name="ua_notification_button_like">पसंद करें</string>
    <string name="ua_notification_button_more_like">ज्यादातर इस की तरह</string>
    <string name="ua_notification_button_no">नहीं</string>
    <string name="ua_notification_button_opt_in">ऑप्ट-इन</string>
    <string name="ua_notification_button_opt_out">ऑप्ट-आउट</string>
    <string name="ua_notification_button_rate_now">अभी रेट करें</string>
    <string name="ua_notification_button_remind">मुझे बाद में याद दिलाएं</string>
    <string name="ua_notification_button_save">सहेजें</string>
    <string name="ua_notification_button_search">खोजें</string>
    <string name="ua_notification_button_send_info">जानकारी भेजें</string>
    <string name="ua_notification_button_share">साझा करें</string>
    <string name="ua_notification_button_shop_now">अभी खरीददारी करें</string>
    <string name="ua_notification_button_tell_me_more">मुझे और बताएं</string>
    <string name="ua_notification_button_unfollow">अनफॉलो करें</string>
    <string name="ua_notification_button_yes">हां</string>
    <string name="ua_ok">ठीक है</string>
    <string name="ua_open">खोलें</string>
    <string name="ua_rate_app_action_default_body">ऐप स्टोर पर इसे रेट करने के लिए <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> पर टैप करें.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">जी नहीं, धन्यवाद</string>
    <string name="ua_rate_app_action_default_rate_positive_button">भाव</string>
    <string name="ua_rate_app_action_default_title"><ns1:g example="this App" id="app_name">%1$2s</ns1:g> का आनंद ले रहे हैं?</string>
    <string name="ua_rate_app_action_generic_display_name">यह एप</string>
    <string name="ua_refresh">ताज़ा करना</string>
    <string name="ua_retry_button">पुन: प्रयास करें</string>
    <string name="ua_select_all">सभी का चयन करें</string>
    <string name="ua_select_none">किसी का चयन न करें</string>
    <string name="ua_service_channel_description">सेवा संदेश</string>
    <string name="ua_service_channel_id">सेवा चैनल आईडी</string>
    <string name="ua_service_channel_name">सेवा सूचनाएं</string>
    <string name="ua_share_dialog_title">साझा करें</string>
    <string name="ua_urgent_channel_description">तत्काल संदेश</string>
    <string name="ua_urgent_channel_id">तत्काल चैनल आईडी</string>
    <string name="ua_urgent_channel_name">तत्काल सूचनाएं</string>
</resources>