<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.urbanairship.android.layout.widget.WeightlessLinearLayout int getOrientation()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.urbanairship.android.layout.widget.WeightlessLinearLayout.HORIZONTAL, com.urbanairship.android.layout.widget.WeightlessLinearLayout.VERTICAL}" />
    </annotation>
  </item>
  <item name="com.urbanairship.android.layout.widget.WeightlessLinearLayout void setOrientation(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.urbanairship.android.layout.widget.WeightlessLinearLayout.HORIZONTAL, com.urbanairship.android.layout.widget.WeightlessLinearLayout.VERTICAL}" />
    </annotation>
  </item>
  <item name="com.urbanairship.android.layout.widget.WeightlessLinearLayout.OrientationMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.urbanairship.android.layout.widget.WeightlessLinearLayout.HORIZONTAL, com.urbanairship.android.layout.widget.WeightlessLinearLayout.VERTICAL}" />
    </annotation>
  </item>
</root>

