<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>Nachricht gelöscht</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>Nachrichten gelöscht</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>Nachricht als gelesen markiert</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>Nachrichten als gelesen markiert</item>
    </plurals>
    <string name="ua_mc_action_click">Nachricht lesen</string>
    <string name="ua_mc_action_select">Nachricht auswählen</string>
    <string name="ua_mc_action_unselect">Nachricht abwählen</string>
    <string name="ua_mc_description_state_selected">Ausgewählt,</string>
    <string name="ua_mc_description_state_unread">Ungelesen,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, am 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>