<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g> message supprimé</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g> messages supprimés</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g> messages supprimés</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g> message marqué comme lu</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g> messages marqués comme lus</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g> messages marqués comme lus</item>
    </plurals>
    <string name="ua_mc_action_click">Lire le message</string>
    <string name="ua_mc_action_select">Sélectionner le message</string>
    <string name="ua_mc_action_unselect">Désélectionner le message</string>
    <string name="ua_mc_description_state_selected">Sélectionné</string>
    <string name="ua_mc_description_state_unread">Non lu</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, le 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>