<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Ujumbe 
        <ns1:g example="1" id="count">%1$d</ns1:g>umefutwa</item>
        <item quantity="other">Ujumbe 
        <ns1:g example="7" id="count">%1$d</ns1:g>umefutwa</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Imetia alama kuwa ujumbe 
        <ns1:g example="1" id="count">%1$d</ns1:g>umesomwa</item>
        <item quantity="other">Imetia alama kuwa barua pepe 
        <ns1:g example="7" id="count">%1$d</ns1:g>zimesomwa</item>
    </plurals>
    <string name="ua_mc_action_click">Soma ujumbe</string>
    <string name="ua_mc_action_select">Chagua ujumbe</string>
    <string name="ua_mc_action_unselect">Acha kuchagua ujumbe</string>
    <string name="ua_mc_description_state_selected">Imechaguliwa,</string>
    <string name="ua_mc_description_state_unread">Haijasomwa,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, mnamo 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>