<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one">Wybrano: <ns1:g example="1" id="count">%1$d</ns1:g></item>
        <item quantity="few">Wybrano: <ns1:g example="3" id="count">%1$d</ns1:g></item>
        <item quantity="many">Wybrano: <ns1:g example="3" id="count">%1$d</ns1:g></item>
        <item quantity="other">Wybrano: <ns1:g example="3" id="count">%1$d</ns1:g></item>
    </plurals>
    <string name="ua_cancel">Anuluj</string>
    <string name="ua_channel_copy_toast">Skopiowano kanał do schowka!</string>
    <string name="ua_channel_id">ID kanału</string>
    <string name="ua_channel_notification_ticker">Kanał sterowca</string>
    <string name="ua_connection_error">Błąd połączenia</string>
    <string name="ua_content_error">Błąd treści</string>
    <string name="ua_default_channel_description">Ogólne aktualizacje aplikacji</string>
    <string name="ua_default_channel_name">Powiadomienia</string>
    <string name="ua_delete">Usuń</string>
    <string name="ua_empty_message_list">Brak wiadomości</string>
    <string name="ua_low_priority_channel_description">Wiadomości o niskim priorytecie</string>
    <string name="ua_low_priority_channel_id">Identyfikator kanału o niskim priorytecie</string>
    <string name="ua_low_priority_channel_name">Powiadomienia o niskim priorytecie</string>
    <string name="ua_mark_read">Zaznacz jako przeczytane</string>
    <string name="ua_mc_failed_to_load">Nie można załadować wiadomości. Spróbuj ponownie później.</string>
    <string name="ua_mc_no_longer_available">Wybrana wiadomość nie jest już dostępna.</string>
    <string name="ua_message_center_title">Centrum wiadomości</string>
    <string name="ua_message_not_selected">Nie wybrano wiadomości</string>
    <string name="ua_min_priority_channel_description">Komunikaty o minimalnym priorytecie</string>
    <string name="ua_min_priority_channel_id">Identyfikator kanału minimalnego</string>
    <string name="ua_min_priority_channel_name">Powiadomienia o minimalnym priorytecie</string>
    <string name="ua_news_channel_description">Wiadomości o nowościach</string>
    <string name="ua_news_channel_id">Identyfikator kanału wiadomości</string>
    <string name="ua_news_channel_name">Powiadomienia o nowościach</string>
    <string name="ua_notification_button_accept">Akceptuj</string>
    <string name="ua_notification_button_add">Dodaj</string>
    <string name="ua_notification_button_add_to_calendar">Dodaj do kalendarza</string>
    <string name="ua_notification_button_book_now">Rezerwuj teraz</string>
    <string name="ua_notification_button_buy_now">Kup teraz</string>
    <string name="ua_notification_button_copy">Kopiuj</string>
    <string name="ua_notification_button_decline">Odrzuć</string>
    <string name="ua_notification_button_dislike">Cofnij polubienie</string>
    <string name="ua_notification_button_download">Pobierz</string>
    <string name="ua_notification_button_follow">Obserwuj</string>
    <string name="ua_notification_button_less_like">Mniej podobnych treści</string>
    <string name="ua_notification_button_like">Polub</string>
    <string name="ua_notification_button_more_like">Więcej podobnych treści</string>
    <string name="ua_notification_button_no">Nie</string>
    <string name="ua_notification_button_opt_in">Subskrybuj</string>
    <string name="ua_notification_button_opt_out">Zrezygnuj</string>
    <string name="ua_notification_button_rate_now">Oceń teraz</string>
    <string name="ua_notification_button_remind">Przypomnij mi później</string>
    <string name="ua_notification_button_save">Zapisz</string>
    <string name="ua_notification_button_search">Szukaj</string>
    <string name="ua_notification_button_send_info">Wyślij informacje</string>
    <string name="ua_notification_button_share">Udostępnij</string>
    <string name="ua_notification_button_shop_now">Kupuj teraz</string>
    <string name="ua_notification_button_tell_me_more">Więcej informacji</string>
    <string name="ua_notification_button_unfollow">Przestań obserwować</string>
    <string name="ua_notification_button_yes">Tak</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Otwórz</string>
    <string name="ua_rate_app_action_default_body">Kliknij <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g>, aby ocenić w sklepie z aplikacjami.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Nie, dziękuję</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Oceń</string>
    <string name="ua_rate_app_action_default_title">Podoba Ci się <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Ta aplikacja</string>
    <string name="ua_refresh">Odśwież</string>
    <string name="ua_retry_button">Ponów próbę</string>
    <string name="ua_select_all">Zaznacz wszystko</string>
    <string name="ua_select_none">Nie zaznaczaj nic</string>
    <string name="ua_service_channel_description">Wiadomości serwisowe</string>
    <string name="ua_service_channel_id">Identyfikator kanału usług</string>
    <string name="ua_service_channel_name">Powiadomienia serwisowe</string>
    <string name="ua_share_dialog_title">Udostępnij</string>
    <string name="ua_urgent_channel_description">Pilne wiadomości</string>
    <string name="ua_urgent_channel_id">Pilny identyfikator kanału</string>
    <string name="ua_urgent_channel_name">Pilne powiadomienia</string>
</resources>