<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> sélectionné</item>
        <item quantity="many"><ns1:g example="3" id="count">%1$d</ns1:g> sélectionné</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> sélectionné</item>
    </plurals>
    <string name="ua_cancel">Annuler</string>
    <string name="ua_channel_copy_toast">Chaîne copiée dans le presse-papier !</string>
    <string name="ua_channel_id">Identifiant de la chaine</string>
    <string name="ua_channel_notification_ticker">Canal de dirigeable</string>
    <string name="ua_connection_error">Erreur de connexion</string>
    <string name="ua_content_error">Erreur de contenu</string>
    <string name="ua_default_channel_description">Mises à jour générales de l\'application</string>
    <string name="ua_default_channel_name">Avis</string>
    <string name="ua_delete">Supprimer</string>
    <string name="ua_empty_message_list">Pas de messages</string>
    <string name="ua_low_priority_channel_description">Messages de faible priorité</string>
    <string name="ua_low_priority_channel_id">ID de canal de faible priorité</string>
    <string name="ua_low_priority_channel_name">Notifications de faible priorité</string>
    <string name="ua_mark_read">Marquer comme lu</string>
    <string name="ua_mc_failed_to_load">Impossible de charger le message. Veuillez réessayer plus tard.</string>
    <string name="ua_mc_no_longer_available">Le message sélectionné n\'est plus disponible.</string>
    <string name="ua_message_center_title">Centre de messagerie</string>
    <string name="ua_message_not_selected">Aucun message sélectionné</string>
    <string name="ua_min_priority_channel_description">Messages de priorité minimale</string>
    <string name="ua_min_priority_channel_id">ID de canal minimal</string>
    <string name="ua_min_priority_channel_name">Notifications de priorité minimale</string>
    <string name="ua_news_channel_description">Messages d\'actualité</string>
    <string name="ua_news_channel_id">Identifiant de la chaîne d\'actualités</string>
    <string name="ua_news_channel_name">Avis de nouvelles</string>
    <string name="ua_notification_button_accept">J\'accepte</string>
    <string name="ua_notification_button_add">Ajouter</string>
    <string name="ua_notification_button_add_to_calendar">Ajouter au calendrier</string>
    <string name="ua_notification_button_book_now">Reserve maintenant</string>
    <string name="ua_notification_button_buy_now">Acheter maintenant</string>
    <string name="ua_notification_button_copy">Copie</string>
    <string name="ua_notification_button_decline">Déclin</string>
    <string name="ua_notification_button_dislike">Ne pas aimer</string>
    <string name="ua_notification_button_download">Télécharger</string>
    <string name="ua_notification_button_follow">Suivre</string>
    <string name="ua_notification_button_less_like">Moins comme ça</string>
    <string name="ua_notification_button_like">Comme</string>
    <string name="ua_notification_button_more_like">Plus comme ça</string>
    <string name="ua_notification_button_no">Non</string>
    <string name="ua_notification_button_opt_in">Adhésion</string>
    <string name="ua_notification_button_opt_out">Se désengager</string>
    <string name="ua_notification_button_rate_now">Évaluer maintenant</string>
    <string name="ua_notification_button_remind">Rappelez-moi plus tard</string>
    <string name="ua_notification_button_save">sauvegarder</string>
    <string name="ua_notification_button_search">Rechercher</string>
    <string name="ua_notification_button_send_info">Envoyer des informations</string>
    <string name="ua_notification_button_share">Partager</string>
    <string name="ua_notification_button_shop_now">Achetez maintenant</string>
    <string name="ua_notification_button_tell_me_more">Dis m\'en plus</string>
    <string name="ua_notification_button_unfollow">Ne plus suivre</string>
    <string name="ua_notification_button_yes">Oui</string>
    <string name="ua_ok">d\'accord</string>
    <string name="ua_open">Ouvrir</string>
    <string name="ua_rate_app_action_default_body">Appuyez sur <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> pour l\'évaluer sur l\'App Store.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Non merci</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Taux</string>
    <string name="ua_rate_app_action_default_title">Vous aimez <ns1:g example="this App" id="app_name">%1$2s</ns1:g> ?</string>
    <string name="ua_rate_app_action_generic_display_name">Cette application</string>
    <string name="ua_refresh">Rafraîchir</string>
    <string name="ua_retry_button">Réessayez</string>
    <string name="ua_select_all">Tout sélectionner</string>
    <string name="ua_select_none">Ne rien sélectionner</string>
    <string name="ua_service_channel_description">Messages de service</string>
    <string name="ua_service_channel_id">ID de canal de service</string>
    <string name="ua_service_channel_name">Avis de service</string>
    <string name="ua_share_dialog_title">Partager</string>
    <string name="ua_urgent_channel_description">Messages urgents</string>
    <string name="ua_urgent_channel_id">ID de canal urgent</string>
    <string name="ua_urgent_channel_name">Notifications urgentes</string>
</resources>