<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> valgt</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> valgt</item>
    </plurals>
    <string name="ua_cancel">Avbryt</string>
    <string name="ua_channel_copy_toast">Kanal kopiert til utklippstavlen!</string>
    <string name="ua_channel_id">Kanal-ID</string>
    <string name="ua_channel_notification_ticker">Luftskipskanal</string>
    <string name="ua_connection_error">Tilkoblingsfeil</string>
    <string name="ua_content_error">Innholdsfeil</string>
    <string name="ua_default_channel_description">Generelle appoppdateringer</string>
    <string name="ua_default_channel_name">Varsler</string>
    <string name="ua_delete">Slett</string>
    <string name="ua_empty_message_list">Ingen meldinger</string>
    <string name="ua_low_priority_channel_description">Meldinger med lav prioritet</string>
    <string name="ua_low_priority_channel_id">Kanal-ID med lav prioritet</string>
    <string name="ua_low_priority_channel_name">Lavprioriterte varsler</string>
    <string name="ua_mark_read">Merk som lest</string>
    <string name="ua_mc_failed_to_load">Kan ikke laste inn meldingen. Prøv igjen senere.</string>
    <string name="ua_mc_no_longer_available">Den valgte meldingen er ikke lenger tilgjengelig.</string>
    <string name="ua_message_center_title">Meldingssenter</string>
    <string name="ua_message_not_selected">Ingen meldinger er valgt</string>
    <string name="ua_min_priority_channel_description">Minimum prioritet meldinger</string>
    <string name="ua_min_priority_channel_id">Minimum kanal-ID</string>
    <string name="ua_min_priority_channel_name">Minimum prioritet varsler</string>
    <string name="ua_news_channel_description">Nyheter Meldinger</string>
    <string name="ua_news_channel_id">Nyhetskanal-ID</string>
    <string name="ua_news_channel_name">Nyheter varsler</string>
    <string name="ua_notification_button_accept">Aksepter</string>
    <string name="ua_notification_button_add">Legg til</string>
    <string name="ua_notification_button_add_to_calendar">Legg til kalender</string>
    <string name="ua_notification_button_book_now">Bestill nå</string>
    <string name="ua_notification_button_buy_now">Kjøp nå</string>
    <string name="ua_notification_button_copy">Kopier</string>
    <string name="ua_notification_button_decline">Avslå</string>
    <string name="ua_notification_button_dislike">Mislike</string>
    <string name="ua_notification_button_download">Last ned</string>
    <string name="ua_notification_button_follow">Følg</string>
    <string name="ua_notification_button_less_like">Mindre som dette</string>
    <string name="ua_notification_button_like">Like</string>
    <string name="ua_notification_button_more_like">Mer som dette</string>
    <string name="ua_notification_button_no">Nei</string>
    <string name="ua_notification_button_opt_in">Meld deg på</string>
    <string name="ua_notification_button_opt_out">Meld deg av</string>
    <string name="ua_notification_button_rate_now">Gi karakter nå</string>
    <string name="ua_notification_button_remind">Minn meg på det senere</string>
    <string name="ua_notification_button_save">Lagre</string>
    <string name="ua_notification_button_search">Søk</string>
    <string name="ua_notification_button_send_info">Send info</string>
    <string name="ua_notification_button_share">Del</string>
    <string name="ua_notification_button_shop_now">Handle nå</string>
    <string name="ua_notification_button_tell_me_more">Fortell meg mer</string>
    <string name="ua_notification_button_unfollow">Slutt å følge</string>
    <string name="ua_notification_button_yes">Ja</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Åpen</string>
    <string name="ua_rate_app_action_default_body">Trykk på <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> for å rangere den i appbutikken.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Nei takk</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Vurder</string>
    <string name="ua_rate_app_action_default_title">Liker du <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Denne appen</string>
    <string name="ua_refresh">Forfrisk</string>
    <string name="ua_retry_button">Prøv igjen</string>
    <string name="ua_select_all">Velg alle</string>
    <string name="ua_select_none">Velg ingen</string>
    <string name="ua_service_channel_description">Tjenestemeldinger</string>
    <string name="ua_service_channel_id">Tjenestekanal-ID</string>
    <string name="ua_service_channel_name">Tjenestevarsler</string>
    <string name="ua_share_dialog_title">Del</string>
    <string name="ua_urgent_channel_description">Hastemeldinger</string>
    <string name="ua_urgent_channel_id">Haster kanal-ID</string>
    <string name="ua_urgent_channel_name">Hastevarsler</string>
</resources>