<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">S\'ha suprimit 
        <ns1:g example="1" id="count">%1$d</ns1:g>missatge</item>
        <item quantity="other">S\'han suprimit 
        <ns1:g example="7" id="count">%1$d</ns1:g>missatges</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">S\'ha marcat 
        <ns1:g example="1" id="count">%1$d</ns1:g>missatge com a llegit</item>
        <item quantity="other">S\'han marcat 
        <ns1:g example="7" id="count">%1$d</ns1:g>missatges com a llegits</item>
    </plurals>
    <string name="ua_mc_action_click">Missatge llegit</string>
    <string name="ua_mc_action_select">Seleccioneu missatge</string>
    <string name="ua_mc_action_unselect">Deseleccionar el missatge</string>
    <string name="ua_mc_description_state_selected">Seleccionat,</string>
    <string name="ua_mc_description_state_unread">Sense llegir,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, el dia 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>