<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="other">削除された 
        <ns1:g example="7" id="count">%1$d</ns1:g>メッセージ</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="other">マークされた 
        <ns1:g example="7" id="count">%1$d</ns1:g>メッセージを既読にする</item>
    </plurals>
    <string name="ua_mc_action_click">メッセージを読む</string>
    <string name="ua_mc_action_select">メッセージを選択</string>
    <string name="ua_mc_action_unselect">メッセージの選択を解除</string>
    <string name="ua_mc_description_state_selected">が選択されています</string>
    <string name="ua_mc_description_state_unread">未読、</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>、 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>