<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="other">已選擇 <ns1:g example="3" id="count">%1$d</ns1:g></item>
    </plurals>
    <string name="ua_cancel">取消</string>
    <string name="ua_channel_copy_toast">頻道已復製到剪貼板！</string>
    <string name="ua_channel_id">頻道 ID</string>
    <string name="ua_channel_notification_ticker">飛艇頻道</string>
    <string name="ua_connection_error">連接錯誤</string>
    <string name="ua_content_error">內容錯誤</string>
    <string name="ua_default_channel_description">一般應用更新</string>
    <string name="ua_default_channel_name">通知</string>
    <string name="ua_delete">刪除</string>
    <string name="ua_empty_message_list">沒有消息</string>
    <string name="ua_low_priority_channel_description">低優先級消息</string>
    <string name="ua_low_priority_channel_id">低優先級頻道 ID</string>
    <string name="ua_low_priority_channel_name">低優先級通知</string>
    <string name="ua_mark_read">標記閱讀</string>
    <string name="ua_mc_failed_to_load">無法加載消息。請稍後再試。</string>
    <string name="ua_mc_no_longer_available">所選消息不再可用。</string>
    <string name="ua_message_center_title">留言中心</string>
    <string name="ua_message_not_selected">未選擇任何消息</string>
    <string name="ua_min_priority_channel_description">最低優先級消息</string>
    <string name="ua_min_priority_channel_id">最小頻道 ID</string>
    <string name="ua_min_priority_channel_name">最低優先級通知</string>
    <string name="ua_news_channel_description">新聞訊息</string>
    <string name="ua_news_channel_id">新聞頻道 ID</string>
    <string name="ua_news_channel_name">新聞通知</string>
    <string name="ua_notification_button_accept">接受</string>
    <string name="ua_notification_button_add">添加</string>
    <string name="ua_notification_button_add_to_calendar">添加到日曆</string>
    <string name="ua_notification_button_book_now">現在預訂</string>
    <string name="ua_notification_button_buy_now">立即購買</string>
    <string name="ua_notification_button_copy">複製</string>
    <string name="ua_notification_button_decline">衰退</string>
    <string name="ua_notification_button_dislike">不喜歡</string>
    <string name="ua_notification_button_download">下載</string>
    <string name="ua_notification_button_follow">跟隨</string>
    <string name="ua_notification_button_less_like">少這樣</string>
    <string name="ua_notification_button_like">喜歡</string>
    <string name="ua_notification_button_more_like">更像這樣</string>
    <string name="ua_notification_button_no">不</string>
    <string name="ua_notification_button_opt_in">選擇參加</string>
    <string name="ua_notification_button_opt_out">選擇退出</string>
    <string name="ua_notification_button_rate_now">現在就評價吧</string>
    <string name="ua_notification_button_remind">稍後提醒我</string>
    <string name="ua_notification_button_save">保存</string>
    <string name="ua_notification_button_search">搜索</string>
    <string name="ua_notification_button_send_info">發送信息</string>
    <string name="ua_notification_button_share">分享</string>
    <string name="ua_notification_button_shop_now">現在去購物</string>
    <string name="ua_notification_button_tell_me_more">告訴我更多</string>
    <string name="ua_notification_button_unfollow">取消關注</string>
    <string name="ua_notification_button_yes">是的</string>
    <string name="ua_ok">好的</string>
    <string name="ua_open">打開</string>
    <string name="ua_rate_app_action_default_body">點按 <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> 以在應用商店對其進行評分。</string>
    <string name="ua_rate_app_action_default_rate_negative_button">不用了，謝謝</string>
    <string name="ua_rate_app_action_default_rate_positive_button">速度</string>
    <string name="ua_rate_app_action_default_title">喜歡 <ns1:g example="this App" id="app_name">%1$2s</ns1:g>嗎？</string>
    <string name="ua_rate_app_action_generic_display_name">這個應用程序</string>
    <string name="ua_refresh">刷新</string>
    <string name="ua_retry_button">重試</string>
    <string name="ua_select_all">全選</string>
    <string name="ua_select_none">選擇無</string>
    <string name="ua_service_channel_description">服務消息</string>
    <string name="ua_service_channel_id">服務渠道 ID</string>
    <string name="ua_service_channel_name">服務通知</string>
    <string name="ua_share_dialog_title">分享</string>
    <string name="ua_urgent_channel_description">緊急信息</string>
    <string name="ua_urgent_channel_id">緊急頻道 ID</string>
    <string name="ua_urgent_channel_name">緊急通知</string>
</resources>