<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>mesej dipadamkan</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="other">Menandai 
        <ns1:g example="7" id="count">%1$d</ns1:g>mesej sebagai dibaca</item>
    </plurals>
    <string name="ua_mc_action_click">Baca mesej</string>
    <string name="ua_mc_action_select">Pilih mesej</string>
    <string name="ua_mc_action_unselect">Nyahpilih mesej</string>
    <string name="ua_mc_description_state_selected">Dipilih</string>
    <string name="ua_mc_description_state_unread">Belum dibaca,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, pada 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>