<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Slettet 
        <ns1:g example="1" id="count">%1$d</ns1:g>besked</item>
        <item quantity="other">Slettede 
        <ns1:g example="7" id="count">%1$d</ns1:g>beskeder</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Markerede 
        <ns1:g example="1" id="count">%1$d</ns1:g>besked som læst</item>
        <item quantity="other">Markerede 
        <ns1:g example="7" id="count">%1$d</ns1:g>beskeder som læst</item>
    </plurals>
    <string name="ua_mc_action_click">Læs besked</string>
    <string name="ua_mc_action_select">Vælg besked</string>
    <string name="ua_mc_action_unselect">Fravælg besked</string>
    <string name="ua_mc_description_state_selected">valgt</string>
    <string name="ua_mc_description_state_unread">Ulæst,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, den 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>