<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.urbanairship.iam.modal.ModalActivity">

    <com.urbanairship.iam.view.BoundedLinearLayout
        android:id="@+id/modal"
        style="@style/UrbanAirship.InAppModal.Layout.Fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            style="@style/UrbanAirship.InAppModal.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ViewStub
                android:id="@+id/modal_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/ua_iam_modal_header_body_media" />

        </ScrollView>


        <com.urbanairship.iam.view.InAppButtonLayout
            android:id="@+id/buttons"
            style="@style/UrbanAirship.InAppModal.ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:id="@+id/footer_holder"
            style="@style/UrbanAirship.InAppModal.FooterHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/buttons">

            <Button
                android:id="@+id/footer"
                style="@style/UrbanAirship.InAppModal.Footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>


    </com.urbanairship.iam.view.BoundedLinearLayout>

    <ImageButton
        android:id="@+id/dismiss"
        style="@style/UrbanAirship.InAppModal.DismissButton.Fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:contentDescription="@string/ua_cancel" />

</FrameLayout>

