<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/UrbanAirship.InAppHtml.Layout.Fullscreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">


    <com.urbanairship.iam.view.BoundedFrameLayout
        android:id="@+id/content_holder"
        style="@style/UrbanAirship.InAppHtml.Content.Fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.urbanairship.webkit.AirshipWebView
            android:id="@+id/web_view"
            style="@style/UrbanAirship.InAppHtml.WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/dismiss"
            style="@style/UrbanAirship.InAppHtml.DismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ua_cancel" />

    </com.urbanairship.iam.view.BoundedFrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/UrbanAirship.InAppHtml.Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
