<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.urbanairship.iam.fullscreen.FullScreenActivity">

    <ScrollView
        style="@style/UrbanAirship.InAppFullscreen.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/content_holder"
            style="@style/UrbanAirship.InAppFullscreen.Layout.MediaHeaderBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.urbanairship.iam.view.MediaView
                android:id="@+id/media"
                style="@style/UrbanAirship.InAppFullscreen.MediaView.MediaHeaderBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/heading"
                style="@style/UrbanAirship.InAppFullscreen.Heading.MediaHeaderBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/media" />

            <TextView
                android:id="@+id/body"
                style="@style/UrbanAirship.InAppFullscreen.Body.MediaHeaderBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                tools:text="Body text" />


            <com.urbanairship.iam.view.InAppButtonLayout
                android:id="@+id/buttons"
                style="@style/UrbanAirship.InAppFullscreen.ButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/body" />

            <FrameLayout
                android:id="@+id/footer_holder"
                style="@style/UrbanAirship.InAppFullscreen.FooterHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/buttons">

                <Button
                    android:id="@+id/footer"
                    style="@style/UrbanAirship.InAppFullscreen.Footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        style="@style/UrbanAirship.InAppFullscreen.DismissButtonHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dismiss"
            style="@style/UrbanAirship.InAppFullscreen.DismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ua_cancel" />

    </FrameLayout>

</FrameLayout>
