<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> seleccionado</item>
        <item quantity="many"><ns1:g example="3" id="count">%1$d</ns1:g> seleccionado</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> seleccionados</item>
    </plurals>
    <string name="ua_cancel">Cancelar</string>
    <string name="ua_channel_copy_toast">¡Canal copiado al portapapeles!</string>
    <string name="ua_channel_id">Canal ID</string>
    <string name="ua_channel_notification_ticker">Canal de dirigible</string>
    <string name="ua_connection_error">Error de conexión</string>
    <string name="ua_content_error">Error de contenido</string>
    <string name="ua_default_channel_description">Actualizaciones generales de la aplicación</string>
    <string name="ua_default_channel_name">Notificaciones</string>
    <string name="ua_delete">Eliminar</string>
    <string name="ua_empty_message_list">No hay mensajes</string>
    <string name="ua_low_priority_channel_description">Mensajes de baja prioridad</string>
    <string name="ua_low_priority_channel_id">ID de canal de prioridad baja</string>
    <string name="ua_low_priority_channel_name">Notificaciones de prioridad baja</string>
    <string name="ua_mark_read">Marcar como leído</string>
    <string name="ua_mc_failed_to_load">No se puede cargar el mensaje. Por favor inténtalo de nuevo más tarde.</string>
    <string name="ua_mc_no_longer_available">El mensaje seleccionado ya no está disponible.</string>
    <string name="ua_message_center_title">Centro de mensajes</string>
    <string name="ua_message_not_selected">No hay mensajes seleccionados</string>
    <string name="ua_min_priority_channel_description">Mensajes de prioridad mínima</string>
    <string name="ua_min_priority_channel_id">ID de canal mínimo</string>
    <string name="ua_min_priority_channel_name">Notificaciones de prioridad mínima</string>
    <string name="ua_news_channel_description">Mensajes de noticias</string>
    <string name="ua_news_channel_id">ID del canal de noticias</string>
    <string name="ua_news_channel_name">Notificaciones de noticias</string>
    <string name="ua_notification_button_accept">Aceptar</string>
    <string name="ua_notification_button_add">Anadir</string>
    <string name="ua_notification_button_add_to_calendar">Añadir al calendario</string>
    <string name="ua_notification_button_book_now">Reservar ahora</string>
    <string name="ua_notification_button_buy_now">Comprar ahora</string>
    <string name="ua_notification_button_copy">Copiar</string>
    <string name="ua_notification_button_decline">Rechazar</string>
    <string name="ua_notification_button_dislike">No me gusta</string>
    <string name="ua_notification_button_download">Descargar</string>
    <string name="ua_notification_button_follow">Seguir</string>
    <string name="ua_notification_button_less_like">Menos como esto</string>
    <string name="ua_notification_button_like">Me gusta</string>
    <string name="ua_notification_button_more_like">Más como esto</string>
    <string name="ua_notification_button_no">No</string>
    <string name="ua_notification_button_opt_in">Participar</string>
    <string name="ua_notification_button_opt_out">No participar</string>
    <string name="ua_notification_button_rate_now">Calificar ahora</string>
    <string name="ua_notification_button_remind">Recuérdame más tarde</string>
    <string name="ua_notification_button_save">Guardar</string>
    <string name="ua_notification_button_search">Buscar</string>
    <string name="ua_notification_button_send_info">Enviar información</string>
    <string name="ua_notification_button_share">Compartir</string>
    <string name="ua_notification_button_shop_now">Ir a comprar ahora</string>
    <string name="ua_notification_button_tell_me_more">Díme más</string>
    <string name="ua_notification_button_unfollow">Dejar de seguir</string>
    <string name="ua_notification_button_yes">Sí</string>
    <string name="ua_ok">Aceptar</string>
    <string name="ua_open">Abrir</string>
    <string name="ua_rate_app_action_default_body">Toque <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> para puntuarlo en la tienda de aplicaciones.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">No, gracias</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Calificar</string>
    <string name="ua_rate_app_action_default_title">¿Disfruta de <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Esta aplicación</string>
    <string name="ua_refresh">Actualizar</string>
    <string name="ua_retry_button">Reintentar</string>
    <string name="ua_select_all">Seleccionar todo</string>
    <string name="ua_select_none">Deseleccionar todo</string>
    <string name="ua_service_channel_description">Mensajes de servicio</string>
    <string name="ua_service_channel_id">ID de canal de servicio</string>
    <string name="ua_service_channel_name">Notificaciones de servicio</string>
    <string name="ua_share_dialog_title">Compartir</string>
    <string name="ua_urgent_channel_description">Mensajes Urgentes</string>
    <string name="ua_urgent_channel_id">ID de canal urgente</string>
    <string name="ua_urgent_channel_name">Notificaciones Urgentes</string>
</resources>