<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>mensagem excluída</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g>mensagens excluídas</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>mensagens excluídas</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>mensagem marcada como lida</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g>mensagens marcadas como lidas</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>mensagens marcadas como lidas</item>
    </plurals>
    <string name="ua_mc_action_click">Ler a mensagem</string>
    <string name="ua_mc_action_select">Selecionar mensagem</string>
    <string name="ua_mc_action_unselect">Desmarcar mensagem</string>
    <string name="ua_mc_description_state_selected">Selecionada,</string>
    <string name="ua_mc_description_state_unread">Não lida,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, em 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>