<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="other">已删除 
        <ns1:g example="7" id="count">%1$d</ns1:g>件消息</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="other">已将 
        <ns1:g example="7" id="count">%1$d</ns1:g>件消息标记为已读</item>
    </plurals>
    <string name="ua_mc_action_click">阅读消息</string>
    <string name="ua_mc_action_select">选择消息</string>
    <string name="ua_mc_action_unselect">取消选择消息</string>
    <string name="ua_mc_description_state_selected">已选，</string>
    <string name="ua_mc_description_state_unread">未读，</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>，于 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>