<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> valgt</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> valgt</item>
    </plurals>
    <string name="ua_cancel">Annullér</string>
    <string name="ua_channel_copy_toast">Kanal kopieret til udklipsholderen!</string>
    <string name="ua_channel_id">Kanal-id</string>
    <string name="ua_channel_notification_ticker">Luftskibskanal</string>
    <string name="ua_connection_error">Forbindelsesfejl</string>
    <string name="ua_content_error">Indholdsfejl</string>
    <string name="ua_default_channel_description">Generelle appopdateringer</string>
    <string name="ua_default_channel_name">Meddelelser</string>
    <string name="ua_delete">Slet</string>
    <string name="ua_empty_message_list">Ingen meddelelser</string>
    <string name="ua_low_priority_channel_description">Meddelelser med lav prioritet</string>
    <string name="ua_low_priority_channel_id">Kanal-ID med lav prioritet</string>
    <string name="ua_low_priority_channel_name">Notifikationer med lav prioritet</string>
    <string name="ua_mark_read">Markeret som læst</string>
    <string name="ua_mc_failed_to_load">Kan ikke indlæse meddelelse. Prøv igen senere.</string>
    <string name="ua_mc_no_longer_available">Den valgte besked er ikke længere tilgængelig.</string>
    <string name="ua_message_center_title">Meddelelsescenter</string>
    <string name="ua_message_not_selected">Der er ikke valgt nogen beskeder</string>
    <string name="ua_min_priority_channel_description">Beskeder med minimum prioritet</string>
    <string name="ua_min_priority_channel_id">Minimum kanal-ID</string>
    <string name="ua_min_priority_channel_name">Mindsteprioritetsmeddelelser</string>
    <string name="ua_news_channel_description">Nyheder Beskeder</string>
    <string name="ua_news_channel_id">Nyhedskanal-ID</string>
    <string name="ua_news_channel_name">Nyhedsmeddelelser</string>
    <string name="ua_notification_button_accept">Acceptér</string>
    <string name="ua_notification_button_add">Tilføj</string>
    <string name="ua_notification_button_add_to_calendar">Føj til kalender</string>
    <string name="ua_notification_button_book_now">Bestil nu</string>
    <string name="ua_notification_button_buy_now">Køb nu</string>
    <string name="ua_notification_button_copy">Kopiér</string>
    <string name="ua_notification_button_decline">Afvis</string>
    <string name="ua_notification_button_dislike">Synes ikke om</string>
    <string name="ua_notification_button_download">Hent</string>
    <string name="ua_notification_button_follow">Følg</string>
    <string name="ua_notification_button_less_like">Mindre som denne</string>
    <string name="ua_notification_button_like">Synes om</string>
    <string name="ua_notification_button_more_like">Mere som denne</string>
    <string name="ua_notification_button_no">Nej</string>
    <string name="ua_notification_button_opt_in">Tilmeld</string>
    <string name="ua_notification_button_opt_out">Frameld</string>
    <string name="ua_notification_button_rate_now">Bedøm nu</string>
    <string name="ua_notification_button_remind">Mind mig om det senere</string>
    <string name="ua_notification_button_save">Gem</string>
    <string name="ua_notification_button_search">Søg</string>
    <string name="ua_notification_button_send_info">Send info</string>
    <string name="ua_notification_button_share">Del</string>
    <string name="ua_notification_button_shop_now">Handl nu</string>
    <string name="ua_notification_button_tell_me_more">Fortæl mig mere</string>
    <string name="ua_notification_button_unfollow">Følg ikke længere</string>
    <string name="ua_notification_button_yes">Ja</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Åben</string>
    <string name="ua_rate_app_action_default_body">Tryk på <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> for at bedømme den i appbutikken.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Nej tak</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Sats</string>
    <string name="ua_rate_app_action_default_title">Nyder du <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Denne app</string>
    <string name="ua_refresh">Opdater</string>
    <string name="ua_retry_button">Prøv igen</string>
    <string name="ua_select_all">Vælg alle</string>
    <string name="ua_select_none">Vælg ingen</string>
    <string name="ua_service_channel_description">Service meddelelser</string>
    <string name="ua_service_channel_id">Tjenestekanal-ID</string>
    <string name="ua_service_channel_name">Service meddelelser</string>
    <string name="ua_share_dialog_title">Del</string>
    <string name="ua_urgent_channel_description">Haste beskeder</string>
    <string name="ua_urgent_channel_id">Haster kanal-ID</string>
    <string name="ua_urgent_channel_name">Haste meddelelser</string>
</resources>