<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="other">Đã xóa 
        <ns1:g example="7" id="count">%1$d</ns1:g>tin nhắn</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="other">Đã đánh dấu 
        <ns1:g example="7" id="count">%1$d</ns1:g>tin nhắn là đã đọc</item>
    </plurals>
    <string name="ua_mc_action_click">Đọc tin nhắn</string>
    <string name="ua_mc_action_select">Chọn tin nhắn</string>
    <string name="ua_mc_action_unselect">Bỏ chọn tin nhắn</string>
    <string name="ua_mc_description_state_selected">Đã chọn,</string>
    <string name="ua_mc_description_state_unread">Chưa đọc,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, trên 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>