<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g>נבחר </item>
        <item quantity="two"><ns1:g example="3" id="count">%1$d</ns1:g>נבחרו </item>
        <item quantity="many"><ns1:g example="3" id="count">%1$d</ns1:g>נבחרו </item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g>נבחרו </item>
    </plurals>
    <string name="ua_cancel">ביטול</string>
    <string name="ua_channel_copy_toast">הערוץ הועתק ללוח העריכה!</string>
    <string name="ua_channel_id">מזהה ערוץ</string>
    <string name="ua_channel_notification_ticker">ערוץ ספינת אוויר</string>
    <string name="ua_connection_error">שגיאת התחברות</string>
    <string name="ua_content_error">שגיאת תוכן</string>
    <string name="ua_default_channel_description">עדכוני אפליקציה כלליים</string>
    <string name="ua_default_channel_name">התראות</string>
    <string name="ua_delete">מחק</string>
    <string name="ua_empty_message_list">אין הודעות</string>
    <string name="ua_low_priority_channel_description">הודעות בעדיפות נמוכה</string>
    <string name="ua_low_priority_channel_id">מזהה ערוץ בעדיפות נמוכה</string>
    <string name="ua_low_priority_channel_name">התרעות בעדיפות נמוכה</string>
    <string name="ua_mark_read">סמן כנקרא</string>
    <string name="ua_mc_failed_to_load">לא ניתן לטעון הודעה. נסה שוב מאוחר יותר.</string>
    <string name="ua_mc_no_longer_available">ההודעה שנבחרה אינה זמינה יותר.</string>
    <string name="ua_message_center_title">מרכז ההודעות</string>
    <string name="ua_message_not_selected">לא נבחרו הודעות</string>
    <string name="ua_min_priority_channel_description">הודעות בעדיפות מינימלית</string>
    <string name="ua_min_priority_channel_id">מזהה ערוץ מינימלי</string>
    <string name="ua_min_priority_channel_name">התרעות בעדיפות מינימלית</string>
    <string name="ua_news_channel_description">הודעות חדשות</string>
    <string name="ua_news_channel_id">מזהה ערוץ חדשות</string>
    <string name="ua_news_channel_name">התרעות חדשות</string>
    <string name="ua_notification_button_accept">אשר</string>
    <string name="ua_notification_button_add">הוסף</string>
    <string name="ua_notification_button_add_to_calendar">הוסף ליומן</string>
    <string name="ua_notification_button_book_now">הזמן עכשיו</string>
    <string name="ua_notification_button_buy_now">קנה עכשיו</string>
    <string name="ua_notification_button_copy">העתק</string>
    <string name="ua_notification_button_decline">דחה</string>
    <string name="ua_notification_button_dislike">לא אהבתי</string>
    <string name="ua_notification_button_download">הורדה</string>
    <string name="ua_notification_button_follow">עקוב</string>
    <string name="ua_notification_button_less_like">פחות כמו זה</string>
    <string name="ua_notification_button_like">אהבתי</string>
    <string name="ua_notification_button_more_like">יותר כמו זה</string>
    <string name="ua_notification_button_no">לא</string>
    <string name="ua_notification_button_opt_in">הסכמת הרשמה</string>
    <string name="ua_notification_button_opt_out">ביטול הסכמת הרשמה</string>
    <string name="ua_notification_button_rate_now">דרג עכשיו</string>
    <string name="ua_notification_button_remind">הזכר לי מאוחר יותר</string>
    <string name="ua_notification_button_save">שמור</string>
    <string name="ua_notification_button_search">חיפוש</string>
    <string name="ua_notification_button_send_info">שלח פרטים</string>
    <string name="ua_notification_button_share">שתף</string>
    <string name="ua_notification_button_shop_now">קנה עכשיו</string>
    <string name="ua_notification_button_tell_me_more">ספר לי עוד</string>
    <string name="ua_notification_button_unfollow">הסר עקיבה</string>
    <string name="ua_notification_button_yes">כן</string>
    <string name="ua_ok">אישור</string>
    <string name="ua_open">לִפְתוֹחַ</string>
    <string name="ua_rate_app_action_default_body"> הקש על<ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g>כדי לדרג אותו בחנות האפליקציות.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">לא תודה</string>
    <string name="ua_rate_app_action_default_rate_positive_button">ציון</string>
    <string name="ua_rate_app_action_default_title"> נהנה מ-<ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">האפליקציה הזאת</string>
    <string name="ua_refresh">לְרַעֲנֵן</string>
    <string name="ua_retry_button">נסה שוב</string>
    <string name="ua_select_all">בחר הכול</string>
    <string name="ua_select_none">ללא בחירה</string>
    <string name="ua_service_channel_description">הודעות שירות</string>
    <string name="ua_service_channel_id">מזהה ערוץ שירות</string>
    <string name="ua_service_channel_name">התרעות שירות</string>
    <string name="ua_share_dialog_title">שתף</string>
    <string name="ua_urgent_channel_description">הודעות דחופות</string>
    <string name="ua_urgent_channel_id">מזהה ערוץ דחוף</string>
    <string name="ua_urgent_channel_name">התרעות דחופות</string>
</resources>