<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Kustutatud 
        <ns1:g example="1" id="count">%1$d</ns1:g>sõnum</item>
        <item quantity="other">Kustutatud 
        <ns1:g example="7" id="count">%1$d</ns1:g>sõnumit</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Märgiti 
        <ns1:g example="1" id="count">%1$d</ns1:g>sõnum loetuks</item>
        <item quantity="other">Märgiti 
        <ns1:g example="7" id="count">%1$d</ns1:g>sõnumit loetuks</item>
    </plurals>
    <string name="ua_mc_action_click">Lugege sõnumit</string>
    <string name="ua_mc_action_select">Valige sõnum</string>
    <string name="ua_mc_action_unselect">Tühista sõnumi valik</string>
    <string name="ua_mc_description_state_selected">valitud,</string>
    <string name="ua_mc_description_state_unread">lugemata,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, kuupäeval 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>