<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Izbrisano 
        <ns1:g example="1" id="count">%1$d</ns1:g>sporočilo</item>
        <item quantity="two">Izbrisano je 
        <ns1:g example="7" id="count">%1$d</ns1:g>sporočil</item>
        <item quantity="few">Izbrisano je 
        <ns1:g example="7" id="count">%1$d</ns1:g>sporočil</item>
        <item quantity="other">Izbrisano je 
        <ns1:g example="7" id="count">%1$d</ns1:g>sporočil</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>sporočilo je označeno kot prebrano</item>
        <item quantity="two">
        <ns1:g example="7" id="count">%1$d</ns1:g>sporočil je bilo označenih kot prebranih</item>
        <item quantity="few">
        <ns1:g example="7" id="count">%1$d</ns1:g>sporočil je bilo označenih kot prebranih</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>sporočil je bilo označenih kot prebranih</item>
    </plurals>
    <string name="ua_mc_action_click">Preberite sporočilo</string>
    <string name="ua_mc_action_select">Izberite sporočilo</string>
    <string name="ua_mc_action_unselect">Prekliči izbor sporočila</string>
    <string name="ua_mc_description_state_selected">izbrano,</string>
    <string name="ua_mc_description_state_unread">neprebrano,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, dne 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>