<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Bola odstránená 
        <ns1:g example="1" id="count">%1$d</ns1:g>správa</item>
        <item quantity="few">Počet odstránených správ: 
        <ns1:g example="7" id="count">%1$d</ns1:g></item>
        <item quantity="many">Počet odstránených správ: 
        <ns1:g example="7" id="count">%1$d</ns1:g></item>
        <item quantity="other">Počet odstránených správ: 
        <ns1:g example="7" id="count">%1$d</ns1:g></item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">Bola označená 
        <ns1:g example="1" id="count">%1$d</ns1:g>správa ako prečítaná</item>
        <item quantity="few">Počet správ označených ako prečítané: 
        <ns1:g example="7" id="count">%1$d</ns1:g></item>
        <item quantity="many">Počet správ označených ako prečítané: 
        <ns1:g example="7" id="count">%1$d</ns1:g></item>
        <item quantity="other">Počet správ označených ako prečítané: 
        <ns1:g example="7" id="count">%1$d</ns1:g></item>
    </plurals>
    <string name="ua_mc_action_click">Prečítajte si správu</string>
    <string name="ua_mc_action_select">Vyberte správu</string>
    <string name="ua_mc_action_unselect">Zrušte výber správy</string>
    <string name="ua_mc_description_state_selected">Zvolený,</string>
    <string name="ua_mc_description_state_unread">Neprečítané,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, dňa 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>