<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> dipilih</item>
    </plurals>
    <string name="ua_cancel">Batal</string>
    <string name="ua_channel_copy_toast">Saluran disalin ke papan klip!</string>
    <string name="ua_channel_id">ID Saluran</string>
    <string name="ua_channel_notification_ticker">Saluran Kapal Udara</string>
    <string name="ua_connection_error">Ralat Sambungan</string>
    <string name="ua_content_error">Ralat Kandungan</string>
    <string name="ua_default_channel_description">Kemas kini aplikasi umum</string>
    <string name="ua_default_channel_name">Pemberitahuan</string>
    <string name="ua_delete">Padam</string>
    <string name="ua_empty_message_list">Tiada Mesej</string>
    <string name="ua_low_priority_channel_description">Mesej keutamaan rendah</string>
    <string name="ua_low_priority_channel_id">ID Saluran keutamaan rendah</string>
    <string name="ua_low_priority_channel_name">Pemberitahuan keutamaan rendah</string>
    <string name="ua_mark_read">Tanda Dibaca</string>
    <string name="ua_mc_failed_to_load">Tidak dapat memuatkan mesej. Sila cuba sebentar lagi.</string>
    <string name="ua_mc_no_longer_available">Mesej yang dipilih tidak lagi tersedia.</string>
    <string name="ua_message_center_title">Pusat Mesej</string>
    <string name="ua_message_not_selected">Tiada mesej dipilih</string>
    <string name="ua_min_priority_channel_description">Mesej keutamaan minimum</string>
    <string name="ua_min_priority_channel_id">ID Saluran Minimum</string>
    <string name="ua_min_priority_channel_name">Pemberitahuan keutamaan minimum</string>
    <string name="ua_news_channel_description">Mesej Berita</string>
    <string name="ua_news_channel_id">ID Saluran Berita</string>
    <string name="ua_news_channel_name">Pemberitahuan Berita</string>
    <string name="ua_notification_button_accept">Terima</string>
    <string name="ua_notification_button_add">Tambah</string>
    <string name="ua_notification_button_add_to_calendar">Tambah Ke Kalendar</string>
    <string name="ua_notification_button_book_now">Tempah Sekarang</string>
    <string name="ua_notification_button_buy_now">Beli Sekarang</string>
    <string name="ua_notification_button_copy">Salin</string>
    <string name="ua_notification_button_decline">Tolak</string>
    <string name="ua_notification_button_dislike">Tidak suka</string>
    <string name="ua_notification_button_download">Muat turun</string>
    <string name="ua_notification_button_follow">Ikut</string>
    <string name="ua_notification_button_less_like">Kurang Seperti Ini</string>
    <string name="ua_notification_button_like">Suka</string>
    <string name="ua_notification_button_more_like">Lebih Seperti Ini</string>
    <string name="ua_notification_button_no">Tidak</string>
    <string name="ua_notification_button_opt_in">Ikut serta</string>
    <string name="ua_notification_button_opt_out">Tarik diri</string>
    <string name="ua_notification_button_rate_now">Nilaikan Sekarang</string>
    <string name="ua_notification_button_remind">Ingatkan Saya Kemudian</string>
    <string name="ua_notification_button_save">Simpan</string>
    <string name="ua_notification_button_search">Carian</string>
    <string name="ua_notification_button_send_info">Menghantar Info</string>
    <string name="ua_notification_button_share">Kongsi</string>
    <string name="ua_notification_button_shop_now">Berbelanjalah Sekarang</string>
    <string name="ua_notification_button_tell_me_more">Beritahu Saya Lagi</string>
    <string name="ua_notification_button_unfollow">Nyahikut</string>
    <string name="ua_notification_button_yes">Ya</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Buka</string>
    <string name="ua_rate_app_action_default_body">Ketik <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> untuk menilainya di gedung aplikasi.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Tidak, Terima kasih</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Kadar</string>
    <string name="ua_rate_app_action_default_title">Menikmati <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Aplikasi ini</string>
    <string name="ua_refresh">Segarkan semula</string>
    <string name="ua_retry_button">Cuba semula</string>
    <string name="ua_select_all">Pilih Semua</string>
    <string name="ua_select_none">Pilih Tiada</string>
    <string name="ua_service_channel_description">Mesej Perkhidmatan</string>
    <string name="ua_service_channel_id">ID Saluran Perkhidmatan</string>
    <string name="ua_service_channel_name">Pemberitahuan Perkhidmatan</string>
    <string name="ua_share_dialog_title">Kongsi</string>
    <string name="ua_urgent_channel_description">Mesej Segera</string>
    <string name="ua_urgent_channel_id">ID Saluran Segera</string>
    <string name="ua_urgent_channel_name">Pemberitahuan Segera</string>
</resources>