<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one">Počet vybraných: <ns1:g example="1" id="count">%1$d</ns1:g></item>
        <item quantity="few">Počet vybraných: <ns1:g example="3" id="count">%1$d</ns1:g></item>
        <item quantity="many">Počet vybraných: <ns1:g example="3" id="count">%1$d</ns1:g></item>
        <item quantity="other">Počet vybraných: <ns1:g example="3" id="count">%1$d</ns1:g></item>
    </plurals>
    <string name="ua_cancel">Zrušit</string>
    <string name="ua_channel_copy_toast">Kanál je zkopírovaný do schránky!</string>
    <string name="ua_channel_id">ID kanálu</string>
    <string name="ua_channel_notification_ticker">Kanál vzducholodě</string>
    <string name="ua_connection_error">Chyba připojení</string>
    <string name="ua_content_error">Chyba obsahu</string>
    <string name="ua_default_channel_description">Obecné aktualizace aplikací</string>
    <string name="ua_default_channel_name">Oznámení</string>
    <string name="ua_delete">Odstranit</string>
    <string name="ua_empty_message_list">Žádné zprávy</string>
    <string name="ua_low_priority_channel_description">Zprávy s nízkou prioritou</string>
    <string name="ua_low_priority_channel_id">ID kanálu s nízkou prioritou</string>
    <string name="ua_low_priority_channel_name">Oznámení s nízkou prioritou</string>
    <string name="ua_mark_read">Označit jako přečtené</string>
    <string name="ua_mc_failed_to_load">Zprávu nelze načíst. Zkuste to prosím později znovu.</string>
    <string name="ua_mc_no_longer_available">Vybraná zpráva již není dostupná.</string>
    <string name="ua_message_center_title">Centrum zpráv</string>
    <string name="ua_message_not_selected">Nejsou vybrány žádné zprávy</string>
    <string name="ua_min_priority_channel_description">Zprávy s minimální prioritou</string>
    <string name="ua_min_priority_channel_id">Minimální ID kanálu</string>
    <string name="ua_min_priority_channel_name">Upozornění s minimální prioritou</string>
    <string name="ua_news_channel_description">Zprávy Zprávy</string>
    <string name="ua_news_channel_id">ID zpravodajského kanálu</string>
    <string name="ua_news_channel_name">Upozornění na novinky</string>
    <string name="ua_notification_button_accept">Přijmout</string>
    <string name="ua_notification_button_add">Přidat</string>
    <string name="ua_notification_button_add_to_calendar">Přidat do kalendáře</string>
    <string name="ua_notification_button_book_now">Zarezervovat hned</string>
    <string name="ua_notification_button_buy_now">Nakupovat teď</string>
    <string name="ua_notification_button_copy">Kopírovat</string>
    <string name="ua_notification_button_decline">Odmítnout</string>
    <string name="ua_notification_button_dislike">Nelíbí se mi</string>
    <string name="ua_notification_button_download">Stáhnout</string>
    <string name="ua_notification_button_follow">Sledovat</string>
    <string name="ua_notification_button_less_like">Méně se mi líbí toto</string>
    <string name="ua_notification_button_like">Líbí se mi</string>
    <string name="ua_notification_button_more_like">Víc se mi líbí toto</string>
    <string name="ua_notification_button_no">Ne</string>
    <string name="ua_notification_button_opt_in">Přidat se</string>
    <string name="ua_notification_button_opt_out">Odhlásit se</string>
    <string name="ua_notification_button_rate_now">Hodnotit teď</string>
    <string name="ua_notification_button_remind">Připomenout později</string>
    <string name="ua_notification_button_save">Uložit</string>
    <string name="ua_notification_button_search">Vyhledávání</string>
    <string name="ua_notification_button_send_info">Odeslat informace</string>
    <string name="ua_notification_button_share">Sdílet</string>
    <string name="ua_notification_button_shop_now">Koupit teď</string>
    <string name="ua_notification_button_tell_me_more">Chci vědět víc</string>
    <string name="ua_notification_button_unfollow">Nesledovat</string>
    <string name="ua_notification_button_yes">Ano</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Otevřeno</string>
    <string name="ua_rate_app_action_default_body">Klepnutím na <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> ji ohodnotíte v obchodě s aplikacemi.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Ne, díky</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Hodnotit</string>
    <string name="ua_rate_app_action_default_title">Líbí se vám <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Tato aplikace</string>
    <string name="ua_refresh">Obnovit</string>
    <string name="ua_retry_button">Zkusit znovu</string>
    <string name="ua_select_all">Vybrat Vše</string>
    <string name="ua_select_none">Nevybírat nic</string>
    <string name="ua_service_channel_description">Servisní zprávy</string>
    <string name="ua_service_channel_id">ID servisního kanálu</string>
    <string name="ua_service_channel_name">Servisní upozornění</string>
    <string name="ua_share_dialog_title">Sdílet</string>
    <string name="ua_urgent_channel_description">Naléhavé zprávy</string>
    <string name="ua_urgent_channel_id">Urgentní ID kanálu</string>
    <string name="ua_urgent_channel_name">Naléhavá upozornění</string>
</resources>