<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>mesajı silindi</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>mesaj silindi</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>mesajı okundu olarak işaretlendi</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>ileti okundu olarak işaretlendi</item>
    </plurals>
    <string name="ua_mc_action_click">Mesajı oku</string>
    <string name="ua_mc_action_select">Mesaj seçin</string>
    <string name="ua_mc_action_unselect">Mesajın seçimini kaldır</string>
    <string name="ua_mc_description_state_selected">Seçildi,</string>
    <string name="ua_mc_description_state_unread">Okunmamış,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g>tarihinde</string>
</resources>