<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_mc_description_deleted">
        <item quantity="one">Удалено 
        <ns1:g example="1" id="count">%1$d</ns1:g>сообщение</item>
        <item quantity="few">Удалено 
        <ns1:g example="7" id="count">%1$d</ns1:g>сообщения</item>
        <item quantity="many">Удалено 
        <ns1:g example="7" id="count">%1$d</ns1:g>сообщений</item>
        <item quantity="other">Удалено 
        <ns1:g example="7" id="count">%1$d</ns1:g>сообщений</item>
    </plurals>
    <plurals name="ua_mc_description_marked_read">
        <item quantity="one">
        <ns1:g example="1" id="count">%1$d</ns1:g>сообщение помечено как прочитанное</item>
        <item quantity="few">
        <ns1:g example="7" id="count">%1$d</ns1:g>сообщения помечены как прочитанные</item>
        <item quantity="many">
        <ns1:g example="7" id="count">%1$d</ns1:g>сообщений помечены как прочитанные</item>
        <item quantity="other">
        <ns1:g example="7" id="count">%1$d</ns1:g>сообщений помечены как прочитанные</item>
    </plurals>
    <string name="ua_mc_action_click">Прочитать сообщение</string>
    <string name="ua_mc_action_select">Выберите сообщение</string>
    <string name="ua_mc_action_unselect">Отменить выбор сообщения</string>
    <string name="ua_mc_description_state_selected">Выбрано,</string>
    <string name="ua_mc_description_state_unread">Непрочитанный,</string>
    <string name="ua_mc_description_title_and_date">
    <ns1:g example="This week\&apos;s top deals" id="title">%1$s</ns1:g>, 
    <ns1:g example="May 1st, 2021" id="sent_date">%2$s</ns1:g></string>
</resources>