<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> selected</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> selected</item>
    </plurals>
    <string name="ua_cancel">Cancel</string>
    <string name="ua_channel_copy_toast">Channel copied to clipboard!</string>
    <string name="ua_channel_id">Channel ID</string>
    <string name="ua_channel_notification_ticker">Airship Channel</string>
    <string name="ua_connection_error">Connection Error</string>
    <string name="ua_content_error">Content Error</string>
    <string name="ua_default_channel_description">General app updates</string>
    <string name="ua_default_channel_name">Notifications</string>
    <string name="ua_delete">Delete</string>
    <string name="ua_empty_message_list">No messages</string>
    <string name="ua_low_priority_channel_description">Low priority Messages</string>
    <string name="ua_low_priority_channel_id">Low priority Channel ID</string>
    <string name="ua_low_priority_channel_name">Low priority Notifications</string>
    <string name="ua_mark_read">Mark Read</string>
    <string name="ua_mc_failed_to_load">Unable to load message. Please try again later.</string>
    <string name="ua_mc_no_longer_available">The selected message is no longer available.</string>
    <string name="ua_message_center_title">Message Center</string>
    <string name="ua_message_not_selected">No messages selected</string>
    <string name="ua_min_priority_channel_description">Minimum priority Messages</string>
    <string name="ua_min_priority_channel_id">Minimum Channel ID</string>
    <string name="ua_min_priority_channel_name">Minimum priority Notifications</string>
    <string name="ua_news_channel_description">News Messages</string>
    <string name="ua_news_channel_id">News Channel ID</string>
    <string name="ua_news_channel_name">News Notifications</string>
    <string name="ua_notification_button_accept">Accept</string>
    <string name="ua_notification_button_add">Add</string>
    <string name="ua_notification_button_add_to_calendar">Add to Calendar</string>
    <string name="ua_notification_button_book_now">Book Now</string>
    <string name="ua_notification_button_buy_now">Buy Now</string>
    <string name="ua_notification_button_copy">Copy</string>
    <string name="ua_notification_button_decline">Decline</string>
    <string name="ua_notification_button_dislike">Dislike</string>
    <string name="ua_notification_button_download">Download</string>
    <string name="ua_notification_button_follow">Follow</string>
    <string name="ua_notification_button_less_like">Less Like This</string>
    <string name="ua_notification_button_like">Like</string>
    <string name="ua_notification_button_more_like">More Like This</string>
    <string name="ua_notification_button_no">No</string>
    <string name="ua_notification_button_opt_in">Opt-in</string>
    <string name="ua_notification_button_opt_out">Opt-out</string>
    <string name="ua_notification_button_rate_now">Rate Now</string>
    <string name="ua_notification_button_remind">Remind Me Later</string>
    <string name="ua_notification_button_save">Save</string>
    <string name="ua_notification_button_search">Search</string>
    <string name="ua_notification_button_send_info">Send Info</string>
    <string name="ua_notification_button_share">Share</string>
    <string name="ua_notification_button_shop_now">Shop Now</string>
    <string name="ua_notification_button_tell_me_more">Tell Me More</string>
    <string name="ua_notification_button_unfollow">Unfollow</string>
    <string name="ua_notification_button_yes">Yes</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Open</string>
    <string name="ua_rate_app_action_default_body">Tap <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> to rate it on the app store.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">No Thanks</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Rate</string>
    <string name="ua_rate_app_action_default_title">Enjoying <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">This App</string>
    <string name="ua_refresh">Refresh</string>
    <string name="ua_retry_button">Retry</string>
    <string name="ua_select_all">Select All</string>
    <string name="ua_select_none">Select None</string>
    <string name="ua_service_channel_description">Service Messages</string>
    <string name="ua_service_channel_id">Service Channel ID</string>
    <string name="ua_service_channel_name">Service Notifications</string>
    <string name="ua_share_dialog_title">Share</string>
    <string name="ua_urgent_channel_description">Urgent Messages</string>
    <string name="ua_urgent_channel_id">Urgent Channel ID</string>
    <string name="ua_urgent_channel_name">Urgent Notifications</string>
    <style name="UrbanAirship"/>
    <style name="UrbanAirship.HelperActivity" parent="UrbanAirship.PermissionsActivity"/>
    <style name="UrbanAirship.PermissionsActivity" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="UrbanAirship.RateAppActivity">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowTranslucentStatus" ns2:targetApi="kitkat">true</item>
        <item name="android:statusBarColor" ns2:targetApi="lollipop">@android:color/transparent
        </item>
    </style>
    <declare-styleable name="AirshipWebView">

        
        <attr format="enum" name="mixed_content_mode">
            <!-- The WebView will allow a secure origin to load content from any other origin, even
            if that origin is insecure. This is the least secure mode of operation for the WebView,
            and where possible apps should not set this mode. -->
            <enum name="always_allow" value="0"/>

            <!-- The WebView will not allow a secure origin to load content from an insecure origin.
            This is the preferred and most secure mode of operation for the WebView and apps are
            strongly advised to use this mode. -->
            <enum name="never_allow" value="1"/>

            <!-- The default AirshipWebView value. The WebView will attempt to be compatible with the
            approach of a modern web browser with regard to mixed content. Some insecure content may
            be allowed to be loaded by a secure origin and other types of content will be blocked.
            The types of content are allowed or blocked may change release to release and are not
            explicitly defined. This mode is intended to be used by apps that are not in control of
            the content that they render but desire to operate in a reasonably secure environment.
            For highest security, apps are recommended to use MIXED_CONTENT_NEVER_ALLOW. -->
            <enum name="compatibility_mode" value="2"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="States">
        
        <attr format="boolean" name="ua_state_highlighted"/>
    </declare-styleable>
    <declare-styleable name="UrbanAirshipActionButton">
        <attr name="android:icon"/>
        <attr name="android:label"/>
    </declare-styleable>
    <declare-styleable name="UrbanAirshipLayout">
        <attr format="dimension" name="urbanAirshipMaxWidth"/>
        <attr format="dimension" name="urbanAirshipMaxHeight"/>
    </declare-styleable>
</resources>