<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <bool name="ua_iam_html_allow_fullscreen_display">true</bool>
    <bool name="ua_iam_modal_allow_fullscreen_display">true</bool>
    <integer name="ua_iam_banner_animation_duration">300</integer>
    <style name="UrbanAirship.InAppBanner"/>
    <style name="UrbanAirship.InAppBanner.Body">
        <item name="android:padding">0dp</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="UrbanAirship.InAppBanner.Button">
        <item name="android:stateListAnimator" ns1:targetApi="lollipop">@null</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
    </style>
    <style name="UrbanAirship.InAppBanner.ButtonLayout">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="urbanAirshipStackedSpaceHeight">16dp</item>
        <item name="urbanAirshipSeparatedSpaceWidth">16dp</item>
        <item name="urbanAirshipButtonLayoutResourceId">@layout/ua_iam_banner_button</item>
    </style>
    <style name="UrbanAirship.InAppBanner.Heading">
        <item name="android:padding">0dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:gravity">top</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="UrbanAirship.InAppBanner.Layout">
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:elevation" ns1:targetApi="lollipop">8dp</item>
        <item name="urbanAirshipMaxWidth">420dp</item>
    </style>
    <style name="UrbanAirship.InAppBanner.Layout.Bottom">
        <item name="android:paddingBottom">8dp</item>
    </style>
    <style name="UrbanAirship.InAppBanner.Layout.Top">
        <item name="android:paddingTop">8dp</item>
    </style>
    <style name="UrbanAirship.InAppBanner.MediaView">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">240dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:maxHeight">120dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:layout_gravity">top</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="UrbanAirship.InAppBanner.MediaView.Left">
        <item name="android:layout_marginRight">16dp</item>
    </style>
    <style name="UrbanAirship.InAppBanner.MediaView.Right">
        <item name="android:layout_marginLeft">16dp</item>
    </style>
    <style name="UrbanAirship.InAppBanner.Pull">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">8dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/ua_iam_banner_pull_background</item>
    </style>
    <style name="UrbanAirship.InAppBanner.Pull.Bottom">
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="UrbanAirship.InAppBanner.Pull.Top">
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen"/>
    <style name="UrbanAirship.InAppFullscreen.Activity">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" ns1:targetApi="lollipop">true</item>
        <item name="android:windowTranslucentStatus" ns1:targetApi="kitkat">true</item>
        <item name="android:statusBarColor" ns1:targetApi="lollipop">@android:color/transparent
        </item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.Body">
        <item name="android:lineSpacingMultiplier">1.2</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.Body.HeaderBodyMedia"/>
    <style name="UrbanAirship.InAppFullscreen.Body.HeaderMediaBody">
        <item name="android:layout_marginTop">24dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.Body.MediaHeaderBody"/>
    <style name="UrbanAirship.InAppFullscreen.Button">
        <item name="android:stateListAnimator" ns1:targetApi="lollipop">@null</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.ButtonLayout">
        <item name="android:layout_marginTop">24dp</item>
        <item name="urbanAirshipStackedSpaceHeight">24dp</item>
        <item name="urbanAirshipSeparatedSpaceWidth">16dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="urbanAirshipButtonLayoutResourceId">@layout/ua_iam_fullscreen_button</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.DismissButton">
        <item name="android:background">@drawable/ua_iam_dismiss_background</item>
        <item name="android:src">@drawable/ua_ic_close_white</item>
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.DismissButtonHolder">
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:layout_gravity">top|end</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.Footer">
        <item name="android:minHeight">32dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_gravity">bottom|center_horizontal</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.FooterHolder">
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingTop">12dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.Heading">
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">72dp</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.Heading.HeaderBodyMedia"/>
    <style name="UrbanAirship.InAppFullscreen.Heading.HeaderMediaBody"/>
    <style name="UrbanAirship.InAppFullscreen.Heading.MediaHeaderBody">
        
        <item name="android:paddingRight">24dp</item>
        <item name="android:layout_marginTop">24dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.Layout">
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:layout_marginTop">24dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.Layout.HeaderBodyMedia"/>
    <style name="UrbanAirship.InAppFullscreen.Layout.HeaderMediaBody"/>
    <style name="UrbanAirship.InAppFullscreen.Layout.MediaHeaderBody">
        
        <item name="android:layout_marginTop">0dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.MediaView">
        <item name="android:layout_marginTop">24dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.MediaView.HeaderBodyMedia"/>
    <style name="UrbanAirship.InAppFullscreen.MediaView.HeaderMediaBody"/>
    <style name="UrbanAirship.InAppFullscreen.MediaView.MediaHeaderBody">
        
        <item name="android:layout_marginTop">0dp</item>
    </style>
    <style name="UrbanAirship.InAppFullscreen.ScrollView">
        <item name="android:fadeScrollbars">false</item>
        <item name="android:fillViewport">true</item>
    </style>
    <style name="UrbanAirship.InAppHtml"/>
    <style name="UrbanAirship.InAppHtml.Activity">
        <item name="android:windowBackground">@android:drawable/screen_background_dark_transparent
        </item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" ns1:targetApi="lollipop">true</item>
        <item name="android:windowTranslucentStatus" ns1:targetApi="kitkat">true</item>
        <item name="android:statusBarColor" ns1:targetApi="lollipop">@android:color/transparent
        </item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <style name="UrbanAirship.InAppHtml.Activity.Fullscreen">
        <item name="android:windowAnimationStyle">@android:style/Animation.Activity</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
    <style name="UrbanAirship.InAppHtml.Content">
        <item name="android:elevation" ns1:ignore="NewApi">24dp</item>
        <item name="urbanAirshipMaxWidth">420dp</item>
        <item name="urbanAirshipMaxHeight">700dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginTop">48dp</item>
        <item name="android:layout_marginBottom">48dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="UrbanAirship.InAppHtml.Content.Fullscreen">
        <item name="android:elevation" ns1:ignore="NewApi">0dp</item>
        <item name="urbanAirshipMaxWidth">0dp</item>
        <item name="urbanAirshipMaxHeight">0dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>
    <style name="UrbanAirship.InAppHtml.DismissButton">
        <item name="android:background">@drawable/ua_iam_dismiss_background</item>
        <item name="android:src">@drawable/ua_ic_close_white</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_gravity">top|end</item>
    </style>
    <style name="UrbanAirship.InAppHtml.Layout">
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="UrbanAirship.InAppHtml.Layout.Fullscreen"/>
    <style name="UrbanAirship.InAppHtml.Progress">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="UrbanAirship.InAppHtml.WebView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="UrbanAirship.InAppModal"/>
    <style name="UrbanAirship.InAppModal.Activity">
        <item name="android:windowBackground">@android:drawable/screen_background_dark_transparent
        </item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds" ns1:targetApi="lollipop">true</item>
        <item name="android:windowTranslucentStatus" ns1:targetApi="kitkat">true</item>
        <item name="android:statusBarColor" ns1:targetApi="lollipop">@android:color/transparent
        </item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>
    <style name="UrbanAirship.InAppModal.Activity.Fullscreen">
        <item name="android:windowAnimationStyle">@android:style/Animation.Activity</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>
    <style name="UrbanAirship.InAppModal.Body">
        <item name="android:lineSpacingMultiplier">1.2</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="UrbanAirship.InAppModal.Body.HeaderBodyMedia"/>
    <style name="UrbanAirship.InAppModal.Body.HeaderMediaBody">
        <item name="android:layout_marginTop">24dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.Body.MediaHeaderBody"/>
    <style name="UrbanAirship.InAppModal.Button">
        <item name="android:stateListAnimator" ns1:targetApi="lollipop">@null</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.ButtonLayout">
        <item name="android:layout_marginTop">24dp</item>
        <item name="urbanAirshipStackedSpaceHeight">24dp</item>
        <item name="urbanAirshipSeparatedSpaceWidth">16dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="urbanAirshipButtonLayoutResourceId">@layout/ua_iam_modal_button</item>
    </style>
    <style name="UrbanAirship.InAppModal.Content">
        <item name="android:minHeight">50dp</item>
        <item name="android:paddingTop">24dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.Content.HeaderBodyMedia"/>
    <style name="UrbanAirship.InAppModal.Content.HeaderMediaBody"/>
    <style name="UrbanAirship.InAppModal.Content.MediaHeaderBody">
        
        <item name="android:paddingTop">0dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.DismissButton">
        
        <item name="android:elevation" ns1:targetApi="lollipop">24dp</item>
        <item name="android:background">@drawable/ua_iam_dismiss_background</item>
        <item name="android:src">@drawable/ua_ic_close_white</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_gravity">top|end</item>
    </style>
    <style name="UrbanAirship.InAppModal.DismissButton.Fullscreen">
        
        <item name="android:elevation" ns1:targetApi="lollipop">0dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.Footer">
        <item name="android:minHeight">32dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_gravity">bottom|center_horizontal</item>
    </style>
    <style name="UrbanAirship.InAppModal.FooterHolder">
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingTop">12dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.Heading">
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">72dp</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="UrbanAirship.InAppModal.Heading.HeaderBodyMedia"/>
    <style name="UrbanAirship.InAppModal.Heading.HeaderMediaBody"/>
    <style name="UrbanAirship.InAppModal.Heading.MediaHeaderBody">
        
        <item name="android:paddingRight">24dp</item>
        <item name="android:layout_marginTop">24dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.Layout">
        <item name="android:elevation" ns1:ignore="NewApi">24dp</item>
        <item name="urbanAirshipMaxWidth">420dp</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginTop">48dp</item>
        <item name="android:layout_marginBottom">48dp</item>
        <item name="android:layout_centerInParent">true</item>
    </style>
    <style name="UrbanAirship.InAppModal.Layout.Fullscreen">
        <item name="android:elevation" ns1:targetApi="lollipop">0dp</item>
        <item name="urbanAirshipMaxWidth">0dp</item>
        <item name="android:layout_margin">0dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.MediaView">
        <item name="android:layout_marginTop">24dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.MediaView.HeaderBodyMedia"/>
    <style name="UrbanAirship.InAppModal.MediaView.HeaderMediaBody"/>
    <style name="UrbanAirship.InAppModal.MediaView.MediaHeaderBody">
        
        <item name="android:layout_marginTop">0dp</item>
    </style>
    <style name="UrbanAirship.InAppModal.ScrollView">
        <item name="android:fadeScrollbars">false</item>
        <item name="android:fillViewport">true</item>
    </style>
    <declare-styleable name="UrbanAirshipInAppButtonLayout">
        <attr format="reference" name="urbanAirshipButtonLayoutResourceId"/>
        <attr format="dimension" name="urbanAirshipStackedSpaceHeight"/>
        <attr format="dimension" name="urbanAirshipSeparatedSpaceWidth"/>
    </declare-styleable>
</resources>