<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> selezionato</item>
        <item quantity="many"><ns1:g example="3" id="count">%1$d</ns1:g> selezionati</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> selezionati</item>
    </plurals>
    <string name="ua_cancel">Annulla</string>
    <string name="ua_channel_copy_toast">Canale copiato negli appunti</string>
    <string name="ua_channel_id">Canale ID</string>
    <string name="ua_channel_notification_ticker">Canale dirigibile</string>
    <string name="ua_connection_error">Errore di connessione</string>
    <string name="ua_content_error">Errore di contenuto</string>
    <string name="ua_default_channel_description">Aggiornamenti generali dell\'app</string>
    <string name="ua_default_channel_name">Notifiche</string>
    <string name="ua_delete">Elimina</string>
    <string name="ua_empty_message_list">Nessun messaggio</string>
    <string name="ua_low_priority_channel_description">Messaggi a bassa priorità</string>
    <string name="ua_low_priority_channel_id">ID canale a bassa priorità</string>
    <string name="ua_low_priority_channel_name">Notifiche a bassa priorità</string>
    <string name="ua_mark_read">Segna come letto</string>
    <string name="ua_mc_failed_to_load">Impossibile caricare i messaggi. Riprovare più tardi</string>
    <string name="ua_mc_no_longer_available">Il messaggio selezionato non è più disponibile.</string>
    <string name="ua_message_center_title">Centro messaggi</string>
    <string name="ua_message_not_selected">Nessun messaggio selezionato</string>
    <string name="ua_min_priority_channel_description">Messaggi con priorità minima</string>
    <string name="ua_min_priority_channel_id">ID canale minimo</string>
    <string name="ua_min_priority_channel_name">Notifiche di priorità minima</string>
    <string name="ua_news_channel_description">Messaggi di notizie</string>
    <string name="ua_news_channel_id">ID canale di notizie</string>
    <string name="ua_news_channel_name">Notifiche di notizie</string>
    <string name="ua_notification_button_accept">Accetta</string>
    <string name="ua_notification_button_add">Aggiungi</string>
    <string name="ua_notification_button_add_to_calendar">Aggiungi al calendario</string>
    <string name="ua_notification_button_book_now">Prenota adesso</string>
    <string name="ua_notification_button_buy_now">Acquista ora</string>
    <string name="ua_notification_button_copy">Copia</string>
    <string name="ua_notification_button_decline">Rifiuta</string>
    <string name="ua_notification_button_dislike">Non mi piace</string>
    <string name="ua_notification_button_download">Scarica</string>
    <string name="ua_notification_button_follow">Segui</string>
    <string name="ua_notification_button_less_like">Di meno come questo</string>
    <string name="ua_notification_button_like">Mi piace</string>
    <string name="ua_notification_button_more_like">Di più come questo</string>
    <string name="ua_notification_button_no">No</string>
    <string name="ua_notification_button_opt_in">Opt-in</string>
    <string name="ua_notification_button_opt_out">Opt-out</string>
    <string name="ua_notification_button_rate_now">Valuta adesso</string>
    <string name="ua_notification_button_remind">Ricordamelo più tardi</string>
    <string name="ua_notification_button_save">Salva</string>
    <string name="ua_notification_button_search">Cerca</string>
    <string name="ua_notification_button_send_info">Invia informazioni</string>
    <string name="ua_notification_button_share">Condividi</string>
    <string name="ua_notification_button_shop_now">Fai shopping ora</string>
    <string name="ua_notification_button_tell_me_more">Più informazioni</string>
    <string name="ua_notification_button_unfollow">Smetti di seguire</string>
    <string name="ua_notification_button_yes">Sì</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Apri</string>
    <string name="ua_rate_app_action_default_body">Tocca <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> per valutare sull\'App Store.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">No grazie</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Valuta</string>
    <string name="ua_rate_app_action_default_title">Ti piace <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Questa app</string>
    <string name="ua_refresh">Aggiorna</string>
    <string name="ua_retry_button">Riprovare</string>
    <string name="ua_select_all">Seleziona tutti</string>
    <string name="ua_select_none">Non selezionare</string>
    <string name="ua_service_channel_description">Messaggi di servizio</string>
    <string name="ua_service_channel_id">ID canale di servizio</string>
    <string name="ua_service_channel_name">Notifiche di servizio</string>
    <string name="ua_share_dialog_title">Condividi</string>
    <string name="ua_urgent_channel_description">Messaggi urgenti</string>
    <string name="ua_urgent_channel_id">ID canale urgente</string>
    <string name="ua_urgent_channel_name">Notifiche urgenti</string>
</resources>