<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> valt</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> valda</item>
    </plurals>
    <string name="ua_cancel">Avbryt</string>
    <string name="ua_channel_copy_toast">Kanal kopierad till Urklipp!</string>
    <string name="ua_channel_id">Kanal-ID</string>
    <string name="ua_channel_notification_ticker">Luftskeppskanal</string>
    <string name="ua_connection_error">Anslutningsfel</string>
    <string name="ua_content_error">Innehållsfel</string>
    <string name="ua_default_channel_description">Allmänna appuppdateringar</string>
    <string name="ua_default_channel_name">Aviseringar</string>
    <string name="ua_delete">Radera</string>
    <string name="ua_empty_message_list">Inga meddelanden</string>
    <string name="ua_low_priority_channel_description">Meddelanden med låg prioritet</string>
    <string name="ua_low_priority_channel_id">Kanal-ID med låg prioritet</string>
    <string name="ua_low_priority_channel_name">Aviseringar med låg prioritet</string>
    <string name="ua_mark_read">Markera som läst</string>
    <string name="ua_mc_failed_to_load">Det går inte att läsa in meddelande. Försök igen senare.</string>
    <string name="ua_mc_no_longer_available">Det valda meddelandet är inte längre tillgängligt.</string>
    <string name="ua_message_center_title">Meddelandecenter</string>
    <string name="ua_message_not_selected">Inga meddelanden har valts</string>
    <string name="ua_min_priority_channel_description">Meddelanden med minsta prioritet</string>
    <string name="ua_min_priority_channel_id">Minsta kanal-ID</string>
    <string name="ua_min_priority_channel_name">Aviseringar med minsta prioritet</string>
    <string name="ua_news_channel_description">Nyhetsmeddelanden</string>
    <string name="ua_news_channel_id">Nyhetskanal-ID</string>
    <string name="ua_news_channel_name">Nyhetsaviseringar</string>
    <string name="ua_notification_button_accept">Acceptera</string>
    <string name="ua_notification_button_add">Lägg till</string>
    <string name="ua_notification_button_add_to_calendar">Lägg till i kalender</string>
    <string name="ua_notification_button_book_now">Boka nu</string>
    <string name="ua_notification_button_buy_now">Köp nu</string>
    <string name="ua_notification_button_copy">Kopiera</string>
    <string name="ua_notification_button_decline">Neka</string>
    <string name="ua_notification_button_dislike">Ogilla</string>
    <string name="ua_notification_button_download">Ladda ner</string>
    <string name="ua_notification_button_follow">Följ</string>
    <string name="ua_notification_button_less_like">Mindre som detta</string>
    <string name="ua_notification_button_like">Gilla</string>
    <string name="ua_notification_button_more_like">Mer som detta</string>
    <string name="ua_notification_button_no">Nej</string>
    <string name="ua_notification_button_opt_in">Anmäl dig</string>
    <string name="ua_notification_button_opt_out">Avanmäl dig</string>
    <string name="ua_notification_button_rate_now">Betygsätt nu</string>
    <string name="ua_notification_button_remind">Påminn mig senare</string>
    <string name="ua_notification_button_save">Spara</string>
    <string name="ua_notification_button_search">Sök</string>
    <string name="ua_notification_button_send_info">Skicka info</string>
    <string name="ua_notification_button_share">Dela</string>
    <string name="ua_notification_button_shop_now">Handla nu</string>
    <string name="ua_notification_button_tell_me_more">Berätta mer</string>
    <string name="ua_notification_button_unfollow">Sluta följa</string>
    <string name="ua_notification_button_yes">Ja</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Öppna</string>
    <string name="ua_rate_app_action_default_body">Tryck på <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> för att betygsätta den i appbutiken.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Nej tack</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Betygsätta</string>
    <string name="ua_rate_app_action_default_title">Gillar du <ns1:g example="this App" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Den här appen</string>
    <string name="ua_refresh">Uppdatera</string>
    <string name="ua_retry_button">Försök igen</string>
    <string name="ua_select_all">Välj alla</string>
    <string name="ua_select_none">Välj inget</string>
    <string name="ua_service_channel_description">Servicemeddelanden</string>
    <string name="ua_service_channel_id">Servicekanal-ID</string>
    <string name="ua_service_channel_name">Serviceaviseringar</string>
    <string name="ua_share_dialog_title">Dela</string>
    <string name="ua_urgent_channel_description">Brådskande meddelanden</string>
    <string name="ua_urgent_channel_id">Brådskande kanal-ID</string>
    <string name="ua_urgent_channel_name">Brådskande aviseringar</string>
</resources>