<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.urbanairship.iam.view.BackgroundDrawableBuilder borderRadiusFlag">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.urbanairship.iam.view.BorderRadius.TOP_LEFT, com.urbanairship.iam.view.BorderRadius.TOP_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_LEFT, com.urbanairship.iam.view.BorderRadius.ALL, com.urbanairship.iam.view.BorderRadius.LEFT, com.urbanairship.iam.view.BorderRadius.RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM, com.urbanairship.iam.view.BorderRadius.TOP}" />
    </annotation>
  </item>
  <item name="com.urbanairship.iam.view.BackgroundDrawableBuilder com.urbanairship.iam.view.BackgroundDrawableBuilder setBorderRadius(float, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.urbanairship.iam.view.BorderRadius.TOP_LEFT, com.urbanairship.iam.view.BorderRadius.TOP_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_LEFT, com.urbanairship.iam.view.BorderRadius.ALL, com.urbanairship.iam.view.BorderRadius.LEFT, com.urbanairship.iam.view.BorderRadius.RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM, com.urbanairship.iam.view.BorderRadius.TOP}" />
    </annotation>
  </item>
  <item name="com.urbanairship.iam.view.BorderRadius float[] createRadiiArray(float, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.urbanairship.iam.view.BorderRadius.TOP_LEFT, com.urbanairship.iam.view.BorderRadius.TOP_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_LEFT, com.urbanairship.iam.view.BorderRadius.ALL, com.urbanairship.iam.view.BorderRadius.LEFT, com.urbanairship.iam.view.BorderRadius.RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM, com.urbanairship.iam.view.BorderRadius.TOP}" />
    </annotation>
  </item>
  <item name="com.urbanairship.iam.view.BorderRadius void applyBorderRadiusPadding(android.view.View, float, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.urbanairship.iam.view.BorderRadius.TOP_LEFT, com.urbanairship.iam.view.BorderRadius.TOP_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_LEFT, com.urbanairship.iam.view.BorderRadius.ALL, com.urbanairship.iam.view.BorderRadius.LEFT, com.urbanairship.iam.view.BorderRadius.RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM, com.urbanairship.iam.view.BorderRadius.TOP}" />
    </annotation>
  </item>
  <item name="com.urbanairship.iam.view.BorderRadius.BorderRadiusFlag">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.urbanairship.iam.view.BorderRadius.TOP_LEFT, com.urbanairship.iam.view.BorderRadius.TOP_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_LEFT, com.urbanairship.iam.view.BorderRadius.ALL, com.urbanairship.iam.view.BorderRadius.LEFT, com.urbanairship.iam.view.BorderRadius.RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM, com.urbanairship.iam.view.BorderRadius.TOP}" />
    </annotation>
  </item>
  <item name="com.urbanairship.iam.view.InAppButtonLayout void setButtons(java.lang.String, java.util.List&lt;com.urbanairship.iam.ButtonInfo&gt;) 0">
    <annotation name="androidx.annotation.StringDef">
      <val name="value" val="{com.urbanairship.iam.DisplayContent.BUTTON_LAYOUT_SEPARATE, com.urbanairship.iam.DisplayContent.BUTTON_LAYOUT_JOINED, com.urbanairship.iam.DisplayContent.BUTTON_LAYOUT_STACKED}" />
    </annotation>
  </item>
  <item name="com.urbanairship.iam.view.InAppViewUtils void applyButtonInfo(android.widget.Button, com.urbanairship.iam.ButtonInfo, int) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{com.urbanairship.iam.view.BorderRadius.TOP_LEFT, com.urbanairship.iam.view.BorderRadius.TOP_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM_LEFT, com.urbanairship.iam.view.BorderRadius.ALL, com.urbanairship.iam.view.BorderRadius.LEFT, com.urbanairship.iam.view.BorderRadius.RIGHT, com.urbanairship.iam.view.BorderRadius.BOTTOM, com.urbanairship.iam.view.BorderRadius.TOP}" />
    </annotation>
  </item>
</root>

