<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g>개 선택됨</item>
    </plurals>
    <string name="ua_cancel">취소</string>
    <string name="ua_channel_copy_toast">채널을 클립보드에 복사함!</string>
    <string name="ua_channel_id">채널 ID</string>
    <string name="ua_channel_notification_ticker">비행선 채널</string>
    <string name="ua_connection_error">연결 오류</string>
    <string name="ua_content_error">콘텐츠 오류</string>
    <string name="ua_default_channel_description">일반 앱 업데이트</string>
    <string name="ua_default_channel_name">알림</string>
    <string name="ua_delete">삭제</string>
    <string name="ua_empty_message_list">메시지가 없습니다</string>
    <string name="ua_low_priority_channel_description">낮은 우선 순위 메시지</string>
    <string name="ua_low_priority_channel_id">낮은 우선순위 채널 ID</string>
    <string name="ua_low_priority_channel_name">낮은 우선 순위 알림</string>
    <string name="ua_mark_read">읽음 표시</string>
    <string name="ua_mc_failed_to_load">메시지를 로드할 수 없습니다. 나중에 다시 시도해주십시오.</string>
    <string name="ua_mc_no_longer_available">선택한 메시지는 더 이상 사용할 수 없습니다.</string>
    <string name="ua_message_center_title">메시지 센터</string>
    <string name="ua_message_not_selected">선택된 메시지 없음</string>
    <string name="ua_min_priority_channel_description">최소 우선 순위 메시지</string>
    <string name="ua_min_priority_channel_id">최소 채널 ID</string>
    <string name="ua_min_priority_channel_name">최소 우선 순위 알림</string>
    <string name="ua_news_channel_description">뉴스 메시지</string>
    <string name="ua_news_channel_id">뉴스 채널 ID</string>
    <string name="ua_news_channel_name">뉴스 알림</string>
    <string name="ua_notification_button_accept">수락</string>
    <string name="ua_notification_button_add">추가</string>
    <string name="ua_notification_button_add_to_calendar">캘린더에 추가</string>
    <string name="ua_notification_button_book_now">지금 예약</string>
    <string name="ua_notification_button_buy_now">지금 구매</string>
    <string name="ua_notification_button_copy">복사</string>
    <string name="ua_notification_button_decline">거절</string>
    <string name="ua_notification_button_dislike">싫어요</string>
    <string name="ua_notification_button_download">다운로드</string>
    <string name="ua_notification_button_follow">팔로우</string>
    <string name="ua_notification_button_less_like">덜 좋아함</string>
    <string name="ua_notification_button_like">좋아요</string>
    <string name="ua_notification_button_more_like">더 좋아함</string>
    <string name="ua_notification_button_no">아니요</string>
    <string name="ua_notification_button_opt_in">구독</string>
    <string name="ua_notification_button_opt_out">구독중지</string>
    <string name="ua_notification_button_rate_now">지금 평가</string>
    <string name="ua_notification_button_remind">나중에 알림</string>
    <string name="ua_notification_button_save">저장</string>
    <string name="ua_notification_button_search">검색</string>
    <string name="ua_notification_button_send_info">정보 보내기</string>
    <string name="ua_notification_button_share">공유</string>
    <string name="ua_notification_button_shop_now">지금 쇼핑</string>
    <string name="ua_notification_button_tell_me_more">더 자세히</string>
    <string name="ua_notification_button_unfollow">언팔로우</string>
    <string name="ua_notification_button_yes">예</string>
    <string name="ua_ok">확인</string>
    <string name="ua_open">열기</string>
    <string name="ua_rate_app_action_default_body">앱 스토어에서 평가하려면 <ns1:g example="Rate" id="ok_button_title">%1$2s</ns1:g> 을(를) 탭하세요.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">나중에</string>
    <string name="ua_rate_app_action_default_rate_positive_button">평가하기</string>
    <string name="ua_rate_app_action_default_title"><ns1:g example="this App" id="app_name">%1$2s</ns1:g> 을(를) 즐기시나요?</string>
    <string name="ua_rate_app_action_generic_display_name">이 앱</string>
    <string name="ua_refresh">새로 고침</string>
    <string name="ua_retry_button">다시 시도</string>
    <string name="ua_select_all">모두 선택</string>
    <string name="ua_select_none">없음 선택</string>
    <string name="ua_service_channel_description">서비스 메시지</string>
    <string name="ua_service_channel_id">서비스 채널 ID</string>
    <string name="ua_service_channel_name">서비스 알림</string>
    <string name="ua_share_dialog_title">공유</string>
    <string name="ua_urgent_channel_description">긴급 메시지</string>
    <string name="ua_urgent_channel_id">긴급 채널 ID</string>
    <string name="ua_urgent_channel_name">긴급 알림</string>
</resources>