<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="ua_selected_count">
        <item quantity="one"><ns1:g example="1" id="count">%1$d</ns1:g> sélectionné</item>
        <item quantity="many"><ns1:g example="3" id="count">%1$d</ns1:g> sélectionné</item>
        <item quantity="other"><ns1:g example="3" id="count">%1$d</ns1:g> sélectionnés</item>
    </plurals>
    <string name="ua_cancel">Annuler</string>
    <string name="ua_channel_copy_toast">Channel ID copié dans le presse-papiers !</string>
    <string name="ua_channel_id">Channel ID</string>
    <string name="ua_channel_notification_ticker">Airship Channel ID</string>
    <string name="ua_connection_error">Erreur de connexion</string>
    <string name="ua_content_error">Erreur de contenu</string>
    <string name="ua_default_channel_description">Notifications générales de l\'application</string>
    <string name="ua_default_channel_name">Notifications</string>
    <string name="ua_delete">Supprimer</string>
    <string name="ua_empty_message_list">Aucun message</string>
    <string name="ua_low_priority_channel_description">Messages de faible priorité</string>
    <string name="ua_low_priority_channel_id">Identifiant du Channel de faible priorité</string>
    <string name="ua_low_priority_channel_name">Notifications de faible priorité</string>
    <string name="ua_mark_read">Marquer comme lu</string>
    <string name="ua_mc_failed_to_load">Impossible de charger le message. Veuillez réessayer plus tard.</string>
    <string name="ua_mc_no_longer_available">Le message sélectionné n\'est plus disponible.</string>
    <string name="ua_message_center_title">Centre de messagerie</string>
    <string name="ua_message_not_selected">Aucun message sélectionné</string>
    <string name="ua_min_priority_channel_description">Messages de priorité minimale</string>
    <string name="ua_min_priority_channel_id">Identifiant du Channel minimal</string>
    <string name="ua_min_priority_channel_name">Notifications de priorité minimale</string>
    <string name="ua_news_channel_description">Messages d\'actualité</string>
    <string name="ua_news_channel_id">Identifiant du Channel de notifications d\'actualités</string>
    <string name="ua_news_channel_name">Notifications d\'actualité</string>
    <string name="ua_notification_button_accept">Accepter</string>
    <string name="ua_notification_button_add">Ajouter</string>
    <string name="ua_notification_button_add_to_calendar">Ajouter au calendrier</string>
    <string name="ua_notification_button_book_now">Réserver maintenant</string>
    <string name="ua_notification_button_buy_now">Acheter maintenant</string>
    <string name="ua_notification_button_copy">Copier</string>
    <string name="ua_notification_button_decline">Refuser</string>
    <string name="ua_notification_button_dislike">Je n\'aime pas</string>
    <string name="ua_notification_button_download">Télécharger</string>
    <string name="ua_notification_button_follow">Suivre</string>
    <string name="ua_notification_button_less_like">Moins de contenus comme celui-là</string>
    <string name="ua_notification_button_like">J\'aime</string>
    <string name="ua_notification_button_more_like">Plus de contenus comme celui-là</string>
    <string name="ua_notification_button_no">Non</string>
    <string name="ua_notification_button_opt_in">S\'abonner</string>
    <string name="ua_notification_button_opt_out">Se désabonner</string>
    <string name="ua_notification_button_rate_now">Évaluer maintenant</string>
    <string name="ua_notification_button_remind">Me le rappeler plus tard</string>
    <string name="ua_notification_button_save">Enregistrer</string>
    <string name="ua_notification_button_search">Rechercher</string>
    <string name="ua_notification_button_send_info">Envoyer des infos</string>
    <string name="ua_notification_button_share">Partager</string>
    <string name="ua_notification_button_shop_now">Acheter maintenant</string>
    <string name="ua_notification_button_tell_me_more">En savoir plus</string>
    <string name="ua_notification_button_unfollow">Ne plus suivre</string>
    <string name="ua_notification_button_yes">Oui</string>
    <string name="ua_ok">OK</string>
    <string name="ua_open">Ouvrir</string>
    <string name="ua_rate_app_action_default_body">Appuyez sur <ns1:g example="Evaluer" id="ok_button_title">%1$2s</ns1:g> pour l\'évaluer sur le Play Store.</string>
    <string name="ua_rate_app_action_default_rate_negative_button">Non merci</string>
    <string name="ua_rate_app_action_default_rate_positive_button">Evaluer</string>
    <string name="ua_rate_app_action_default_title">Vous aimez <ns1:g example="cette app" id="app_name">%1$2s</ns1:g>?</string>
    <string name="ua_rate_app_action_generic_display_name">Cette application</string>
    <string name="ua_refresh">Rafraîchir</string>
    <string name="ua_retry_button">Réessayer</string>
    <string name="ua_select_all">Tout sélectionner</string>
    <string name="ua_select_none">Ne rien sélectionner</string>
    <string name="ua_service_channel_description">Messages de service</string>
    <string name="ua_service_channel_id">Identifiant du Channel de notifications de service</string>
    <string name="ua_service_channel_name">Notifications de service</string>
    <string name="ua_share_dialog_title">Partager</string>
    <string name="ua_urgent_channel_description">Messages urgents</string>
    <string name="ua_urgent_channel_id">Identifiant du Channel urgent</string>
    <string name="ua_urgent_channel_name">Notifications urgentes</string>
</resources>